/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package SistemasEcuaciones;

import SistemasEcuaciones.DigMatrices;
import java.awt.Font;
import java.awt.Point;
import java.util.ArrayList;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.JTextArea;
import javax.swing.JTextPane;
import org.netbeans.lib.awtextra.AbsoluteConstraints;

/**
 *
 * @author nesto
 */
public class DigGaussJordan extends javax.swing.JDialog {

    /**
     * Creates new form DigGaussJordan
     */
    public String sistema;
    public String matriz;
    public int filas;
    public String vector;
    public String vectorIncognitas;
    public String matrizTranspueta;
    public int anchoPrin;
    public int altura;
    public ArrayList<Float> matrizTotal = new ArrayList<Float>();
    public DigGaussJordan(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
            initComponents();            
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        label1 = new javax.swing.JLabel();
        label2 = new javax.swing.JLabel();
        label4 = new javax.swing.JLabel();
        label13 = new javax.swing.JLabel();
        label14 = new javax.swing.JLabel();
        label5 = new javax.swing.JLabel();
        label15 = new javax.swing.JLabel();
        label16 = new javax.swing.JLabel();
        label12 = new javax.swing.JLabel();
        label26 = new javax.swing.JLabel();
        label27 = new javax.swing.JLabel();
        label28 = new javax.swing.JLabel();
        label8 = new javax.swing.JLabel();
        label17 = new javax.swing.JLabel();
        label18 = new javax.swing.JLabel();
        label10 = new javax.swing.JLabel();
        label22 = new javax.swing.JLabel();
        label23 = new javax.swing.JLabel();
        label11 = new javax.swing.JLabel();
        label20 = new javax.swing.JLabel();
        label19 = new javax.swing.JLabel();
        jScrollPane7 = new javax.swing.JScrollPane();
        label6 = new javax.swing.JTextPane();
        jScrollPane8 = new javax.swing.JScrollPane();
        label9 = new javax.swing.JTextPane();
        jScrollPane9 = new javax.swing.JScrollPane();
        label3 = new javax.swing.JTextPane();
        jScrollPane10 = new javax.swing.JScrollPane();
        label24 = new javax.swing.JTextPane();
        jScrollPane11 = new javax.swing.JScrollPane();
        label21 = new javax.swing.JTextPane();
        jScrollPane12 = new javax.swing.JScrollPane();
        label7 = new javax.swing.JTextPane();
        jScrollPane13 = new javax.swing.JScrollPane();
        label25 = new javax.swing.JTextPane();
        jScrollPane14 = new javax.swing.JScrollPane();
        label29 = new javax.swing.JTextPane();
        jScrollPane15 = new javax.swing.JScrollPane();
        label33 = new javax.swing.JTextPane();
        label36 = new javax.swing.JLabel();
        label35 = new javax.swing.JLabel();
        label34 = new javax.swing.JLabel();
        jScrollPane16 = new javax.swing.JScrollPane();
        label37 = new javax.swing.JTextPane();
        label32 = new javax.swing.JLabel();
        label30 = new javax.swing.JLabel();
        label31 = new javax.swing.JLabel();
        label40 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        label38 = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        label39 = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        getContentPane().setLayout(new javax.swing.BoxLayout(getContentPane(), javax.swing.BoxLayout.LINE_AXIS));

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        label1.setText("Solucion al Sistema de Ecuaciones por Gauss Jordan");
        jPanel1.add(label1, new org.netbeans.lib.awtextra.AbsoluteConstraints(43, 19, -1, -1));

        label2.setText("Matriz");
        jPanel1.add(label2, new org.netbeans.lib.awtextra.AbsoluteConstraints(43, 47, -1, -1));

        label4.setText("A=");
        jPanel1.add(label4, new org.netbeans.lib.awtextra.AbsoluteConstraints(6, 177, -1, -1));

        label13.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        label13.setText("(");
        jPanel1.add(label13, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 153, -1, -1));

        label14.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        label14.setText(")");
        jPanel1.add(label14, new org.netbeans.lib.awtextra.AbsoluteConstraints(233, 153, -1, -1));

        label5.setText("b=");
        jPanel1.add(label5, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 190, -1, -1));

        label15.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        label15.setText("(");
        jPanel1.add(label15, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 160, -1, -1));

        label16.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        label16.setText(")");
        jPanel1.add(label16, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 160, -1, -1));

        label12.setText("Matriz Transpuesta");
        jPanel1.add(label12, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 356, -1, -1));

        label26.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        label26.setText("(");
        jPanel1.add(label26, new org.netbeans.lib.awtextra.AbsoluteConstraints(108, 372, -1, -1));

        label27.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        label27.setText(")");
        jPanel1.add(label27, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 370, -1, -1));

        label28.setText("|");
        jPanel1.add(label28, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 380, 11, -1));

        label8.setText("Ax=b");
        jPanel1.add(label8, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 243, -1, -1));

        label17.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        label17.setText("(");
        jPanel1.add(label17, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 270, -1, -1));

        label18.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        label18.setText(")");
        jPanel1.add(label18, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 270, -1, -1));

        label10.setText("x");
        jPanel1.add(label10, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 290, -1, -1));

        label22.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        label22.setText(")");
        jPanel1.add(label22, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 270, -1, -1));

        label23.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        label23.setText("(");
        jPanel1.add(label23, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 270, -1, -1));

        label11.setText("=");
        jPanel1.add(label11, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 290, 15, -1));

        label20.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        label20.setText("(");
        jPanel1.add(label20, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 270, -1, -1));

        label19.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        label19.setText(")");
        jPanel1.add(label19, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 270, -1, -1));

        jScrollPane7.setViewportView(label6);

        jPanel1.add(jScrollPane7, new org.netbeans.lib.awtextra.AbsoluteConstraints(43, 153, 178, 76));

        jScrollPane8.setViewportView(label9);

        jPanel1.add(jScrollPane8, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 260, 120, 78));

        jScrollPane9.setViewportView(label3);

        jPanel1.add(jScrollPane9, new org.netbeans.lib.awtextra.AbsoluteConstraints(49, 69, 178, 76));

        jScrollPane10.setViewportView(label24);

        jPanel1.add(jScrollPane10, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 260, 50, 78));

        jScrollPane11.setViewportView(label21);

        jPanel1.add(jScrollPane11, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 260, 60, 78));

        jScrollPane12.setViewportView(label7);

        jPanel1.add(jScrollPane12, new org.netbeans.lib.awtextra.AbsoluteConstraints(287, 153, 50, 78));

        jScrollPane13.setViewportView(label25);

        jPanel1.add(jScrollPane13, new org.netbeans.lib.awtextra.AbsoluteConstraints(126, 356, 130, 78));

        jScrollPane14.setViewportView(label29);

        jPanel1.add(jScrollPane14, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 360, 60, 78));

        jScrollPane15.setViewportView(label33);

        jPanel1.add(jScrollPane15, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 60, 50, 78));

        label36.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        label36.setText("(");
        jPanel1.add(label36, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 70, -1, -1));

        label35.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        label35.setText(")");
        jPanel1.add(label35, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 70, -1, -1));

        label34.setText("|");
        jPanel1.add(label34, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 90, 10, -1));

        jScrollPane16.setViewportView(label37);

        jPanel1.add(jScrollPane16, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 60, 140, 78));

        label32.setText("F1->(1/a11)*F1");
        jPanel1.add(label32, new org.netbeans.lib.awtextra.AbsoluteConstraints(690, 80, -1, -1));

        label30.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        label30.setText("(");
        jPanel1.add(label30, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 160, 20, 50));

        label31.setText("Solucion");
        jPanel1.add(label31, new org.netbeans.lib.awtextra.AbsoluteConstraints(29, 444, -1, -1));

        label40.setText("Comprobacion");
        jPanel1.add(label40, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 450, -1, -1));

        label38.setColumns(20);
        label38.setRows(5);
        jScrollPane1.setViewportView(label38);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 470, 180, 90));

        label39.setColumns(20);
        label39.setRows(5);
        jScrollPane2.setViewportView(label39);

        jPanel1.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 470, 160, 90));

        getContentPane().add(jPanel1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
         setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        /*JTextPane kk= new JTextPane();
        JScrollPane jScrollPane127 = new JScrollPane();
        jScrollPane127.setViewportView(kk);
        kk.setLocation(new Point(label30.getLocation().x+label30.getWidth(),label30.getLocation().y));
        kk.setText("gdgbdbsdgsdg\nsgfsdgsd\n");        
        jPanel1.add(jScrollPane127, new AbsoluteConstraints(470, 200, anchoPrin*2/3, altura));*/
            label6.setText(matriz);
            label3.setText(sistema);
            label7.setText(vector.replace(" ", ""));
            anchoPrin=label3.getWidth();
            altura=label3.getHeight();
            int fuente;
            if (filas <= 3)
            {
                label13.setFont(new Font(label13.getFont().getName(),1, 36));
                label14.setFont(new Font(label13.getFont().getName(),1, 36));
                label15.setFont(new Font(label15.getFont().getName(),1, 36));
                label16.setFont(new Font(label16.getFont().getName(),1, 36));
                label17.setFont(new Font(label17.getFont().getName(),1, 36));
                label18.setFont(new Font(label18.getFont().getName(),1, 36));
                label19.setFont(new Font(label19.getFont().getName(),1, 36));
                label20.setFont(new Font(label20.getFont().getName(),1, 36));
                label22.setFont(new Font(label22.getFont().getName(),1, 36));
                label23.setFont(new Font(label23.getFont().getName(),1, 36));
                fuente = 36;
            } else if (filas == 4)
            {
                label13.setFont(new Font(label13.getFont().getName(),1, 48));
                label14.setFont(new Font(label13.getFont().getName(),1, 48));
                label15.setFont(new Font(label15.getFont().getName(),1, 48));
                label16.setFont(new Font(label16.getFont().getName(),1, 48));
                label17.setFont(new Font(label17.getFont().getName(),1, 48));
                label18.setFont(new Font(label18.getFont().getName(),1, 48));
                label19.setFont(new Font(label19.getFont().getName(),1, 48));
                label20.setFont(new Font(label20.getFont().getName(),1, 48));
                label22.setFont(new Font(label22.getFont().getName(),1, 48));
                label23.setFont(new Font(label23.getFont().getName(),1, 48));
                fuente = 48;
            }
            else
            {
                label13.setFont(new Font(label13.getFont().getName(),1, 72));
                label14.setFont(new Font(label13.getFont().getName(),1, 72));
                label15.setFont(new Font(label15.getFont().getName(),1, 72));
                label16.setFont(new Font(label16.getFont().getName(),1, 72));
                label17.setFont(new Font(label17.getFont().getName(),1, 72));
                label18.setFont(new Font(label18.getFont().getName(),1, 72));
                label19.setFont(new Font(label19.getFont().getName(),1, 72));
                label20.setFont(new Font(label20.getFont().getName(),1, 72));
                label22.setFont(new Font(label22.getFont().getName(),1, 72));
                label23.setFont(new Font(label23.getFont().getName(),1, 72));
                fuente = 72;
            }

            label13.setLocation(new Point(label13.getLocation().x, label3.getLocation().y + 35 + label3.getHeight() * 413 / 408));
            label6.setLocation(new Point((label13.getLocation().x + (int)(label13.getSize().getWidth() * 413 / 408)), label13.getLocation().y));
            label13.setLocation(new Point(label13.getLocation().x,(int)(label13.getLocation().y + (label6.getSize().getHeight() - label13.getSize().getHeight()) * 413 / 816)));
            label14.setLocation(new Point(label6.getLocation().x + (int)(label6.getSize().getWidth() * 413 / 408), label13.getLocation().y));
            label4.setLocation(new Point(label4.getLocation().x, ((label13.getLocation().y) + label13.getHeight() * 413 / 816 - label4.getHeight() * 413 / 816)));
            label5.setLocation(new Point(label14.getLocation().x + (int)(label14.getSize().getWidth() * 413 / 408), label4.getLocation().y));
            label15.setLocation(new Point(label5.getLocation().x + label5.getWidth() * 413 / 408, label13.getLocation().y));
            label7.setLocation(new Point(label15.getLocation().x + (int)(label15.getSize().getWidth() * 413 / 408), label6.getLocation().y));
            label16.setLocation(new Point(label7.getLocation().x + label7.getWidth() * 413 / 408, label13.getLocation().y));
            label8.setLocation(new Point(label8.getLocation().x, label6.getLocation().y + 35 + label6.getHeight() * 413 / 408));
            label9.setText(matriz);
            label17.setLocation(new Point(label13.getLocation().x, label8.getLocation().y + 20 + label8.getHeight() * 413 / 408));
            label9.setLocation(new Point(label17.getLocation().x + label17.getWidth() * 413 / 408, label17.getLocation().y));
            
            label17.setLocation(new Point(label17.getLocation().x, label9.getLocation().y + label9.getHeight() * 413 / 816 - label17.getHeight() * 413 / 816));
            label18.setLocation(new Point(label9.getLocation().x + label9.getWidth() * 413 / 408, label17.getLocation().y));
            label10.setLocation(new Point(label18.getLocation().x + label18.getWidth() * 413 / 408, label18.getLocation().y + label18.getHeight() * 413 / 816 - label10.getHeight() * 413 / 816));
            label23.setLocation(new Point(label10.getLocation().x + label10.getWidth() * 413 / 408, label18.getLocation().y));
            label24.setLocation(new Point(label23.getLocation().x + label23.getWidth() * 413 / 408, label9.getLocation().y));
            label24.setText(vectorIncognitas);
            label22.setLocation(new Point(label24.getLocation().x + label24.getWidth() * 413 / 408, label23.getLocation().y));
            label11.setLocation(new Point(label22.getLocation().x + label22.getWidth() * 413 / 408, label10.getLocation().y));
            label20.setLocation(new Point(label11.getLocation().x + label11.getWidth() * 413 / 408, label22.getLocation().y));
            label21.setText(vector.replace(" ", ""));
            label21.setLocation(new Point(label20.getLocation().x + label20.getWidth() * 413 / 408, label24.getLocation().y));
            label19.setLocation(new Point(label21.getLocation().x + label21.getWidth() * 413 / 408, label20.getLocation().y));
            label12.setLocation(new Point(label8.getLocation().x, label9.getLocation().y + 35 + label9.getHeight() * 413 / 408));
            label25.setText(matrizTranspueta);
            label26.setLocation(new Point(label17.getLocation().x, label12.getLocation().y + label12.getHeight() * 413 / 408 + 35));
            label25.setText(matriz);
            label25.setLocation(new Point(label26.getLocation().x + label26.getWidth() * 413 / 408, label26.getLocation().y));
            
            label26.setLocation(new Point(label26.getLocation().x, label25.getLocation().y + label25.getHeight() * 413 / 816 - label26.getHeight() * 413 / 816));
            String varra = "";
            for (int i = 0; i < filas; i++)
            {
                varra = varra + ":\n";
            }
            label28.setText(varra);
            label28.setLocation(new Point(label25.getLocation().x + label25.getWidth() * 413 / 408 + 15, label25.getLocation().y));
            label29.setText(vector.replace(" ", ""));
            label29.setLocation(new Point(label28.getLocation().x + label28.getWidth() * 413 / 408 + 15, label28.getLocation().y));
            label27.setLocation(new Point(label29.getLocation().x + label29.getWidth() * 413 / 408, label26.getLocation().y));
            label36.setLocation(new Point(label19.getLocation().x + (int)(label19.getWidth() + 40)+10, label2.getLocation().y));
            label36.setFont(new Font(label36.getFont().getName(),1, fuente));
            label37.setText(label25.getText());
            label37.setLocation(new Point(label36.getLocation().x + label36.getWidth() * 413 / 408, label36.getLocation().y));
            label36.setLocation(new Point(label36.getLocation().x, label37.getLocation().y + label37.getHeight() * 413 / 816 - label36.getHeight() * 413 / 816));
            label34.setLocation(new Point(label37.getLocation().x + label37.getWidth() * 413 / 408, label37.getLocation().y));
            label34.setText(label28.getText());
            label33.setLocation(new Point(label34.getLocation().x + label34.getWidth() * 413 / 408, label34.getLocation().y));
            label33.setText(label29.getText());
            label35.setLocation(new Point(label33.getLocation().x + label33.getWidth() * 413 / 408, label36.getLocation().y));
            label35.setFont(new Font(label33.getFont().getName(),1, label36.getFont().getSize()));
            label32.setLocation(new Point(label35.getLocation().x + label35.getWidth() * 413 / 408, label33.getLocation().y));
            label32.setText("F" + subIndices(1) + "→" + "(1/" + matrizTotal.get(0) + ")*F" + subIndices(1));



            label30.setLocation(new Point(label36.getLocation().x, label36.getLocation().y + label36.getHeight() * 413 / 408 + 35));
            label30.setFont(new Font(label27.getFont().getName(),1, label27.getFont().getSize()));
            //Apartir de aqui empesamos a hacer las operaciones elementales
            ArrayList<JLabel> elementales = new ArrayList<JLabel>();
            ArrayList<JTextPane> elementInter = new ArrayList<JTextPane>();
            elementales.add(label30);
            JLabel parentesisIzqui;
            JLabel parentesisDerec;
            JTextPane matrizPrin;
            JScrollPane jScrollPane127;
            JLabel centro;
            JTextPane vectorLabel;
            JLabel señalUnica;
            JLabel señalVarias;
            
            int pocPaIzx=0;
            int pocMatx=0;
            int pocCenx=0;
            int pocVecx=0;
            int pocDercx=0;
            int pocSeñx=0;
            int pocPaIz=0;
            int pocMat=0;
            int pocCen=0;
            int pocVec=0;
            int pocDerc=0;
            int pocSeñ=0;
            
            ArrayList<Float> matrizActualizada = new ArrayList<Float>();
            for(int i=0;i<matrizTotal.size();i++){
              matrizActualizada.add(matrizTotal.get(i));   
            }
            int xM=label30.getLocation().x +15+46;
                int yM=label30.getLocation().y;
                pocMatx=label37.getLocation().x+90;
                pocMat=label30.getLocation().y;
                pocCenx=pocMatx+anchoPrin;
                pocCen=pocMat;
                pocVecx=pocCenx+15;
                pocVec=pocCen;
                pocDercx=pocVecx+anchoPrin/3-10;
                pocDerc=pocVec;
                pocSeñ=pocCen;
                pocSeñx=pocDercx+15;
                pocPaIzx=label30.getLocation().x+85; 
                if(altura>label30.getHeight()){                    
                    pocPaIz=label30.getLocation().y+altura+15;                      
                }else{                    
                    pocPaIz=label30.getLocation().x+label30.getHeight()+15;                     
                }                
            for (int i = 0; i < filas; i++)
            {
                float sustituto=0F;
                float inicial = matrizActualizada.get(i * (filas + 1) + i)+0F;
                for (int j = 0; j <= filas; j++)
                {
                    sustituto = matrizActualizada.get((i) * (filas + 1) + j)+0F;
                    matrizActualizada.remove((i) * (filas + 1) + j);
                    matrizActualizada.add((i) * (filas + 1) + j,(sustituto+0F)/(inicial+0F));
                }


                matrizPrin = new JTextPane();
                jScrollPane127 = new JScrollPane();
                jScrollPane127.setViewportView(matrizPrin);
                int maximo = 0;
                for (int m = 0; m < matrizActualizada.size(); m++)
                {
                    if (maximo < String.valueOf(Math.round((matrizActualizada.get(m)+1F)*10000F)/10000F-1F).length())
                    {
                       maximo =String.valueOf(Math.round((matrizActualizada.get(m)+1F)*10000F)/10000F-1F).length();
                    }
                }
                maximo = maximo + 4;
                matrizPrin.setText("");
                String matrizPrincipalOne="";
                String vectorSolo = "";
                
                for (int y = 0; y < filas; y++)
                {
                    for (int k = 0; k <= filas; k++)
                    {
                        String valorModi = String.valueOf(Math.round((matrizActualizada.get(y * (filas + 1) + k)+1F)*10000F)/10000F-1F);
                        int limite = maximo-String.valueOf((matrizActualizada.get(y * (filas + 1) + k)+0F)).length();
                        if (k == 0 || k == filas)
                        {
                            limite = limite - 4;
                        }
                        if (k != filas)
                        {
                            for (int a = 0; a < limite; a++)
                            {
                                valorModi = " " + valorModi;
                            }
                             matrizPrincipalOne=(matrizPrincipalOne+ valorModi);
                        }
                        else
                        {
                            for (int a = 0; a < limite; a++)
                            {
                                valorModi = " " + valorModi;
                            }
                            vectorSolo = vectorSolo + valorModi + "\n";
                        }


                    }
                    matrizPrincipalOne=(matrizPrincipalOne+ "\n");
                }
                matrizPrin.setText(matrizPrincipalOne);
                matrizPrin.setFont(new Font(elementales.get(elementales.size() - 1).getFont().getName(),0, label6.getFont().getSize()));
                //RECUERDA QUE AQUI PEDAZO DE ******* DEBES PONER EL TAMAÑO EN NUMEROS APROXIMADOS
                matrizPrin.setSize(anchoPrin,altura);
                
                jPanel1.add(jScrollPane127, new AbsoluteConstraints(pocMatx,pocMat,anchoPrin,altura));
                //jPanel1.add(matrizPrin);
                //elementales.add(matrizPrin);
               
               
                elementInter.add(matrizPrin);
                //166/582=
                
                centro = new JLabel();                
                centro.setText("");
                for (int b = 0; b < filas; b++)
                {
                    centro.setText(centro.getText() + ":\n");
                }
                xM=xM+ +10+anchoPrin;                
                centro.setFont(new Font(elementInter.get(elementInter.size() - 1).getFont().getName(),0, 14));                
                jPanel1.add(centro, new AbsoluteConstraints(pocCenx,pocCen,15,altura));                
                //JOptionPane.showConfirmDialog(null,"El valor de x es: "+xM+7+" El valor de Y es : "+yM);
                elementales.add(centro);

                vectorLabel = new JTextPane();
                vectorLabel.setText(vectorSolo);
                vectorLabel.setFont(new Font(label33.getFont().getName(),0, 12));
                
                jPanel1.add(vectorLabel, new AbsoluteConstraints(pocVecx,pocVec,anchoPrin/3-10,altura));
                //elementales.add(vectorLabel);                
                elementInter.add(vectorLabel);
                
                parentesisDerec = new JLabel();
                parentesisDerec.setText(")");
                parentesisDerec.setFont(new Font(label30.getFont().getName(),0, label30.getFont().getSize()));
                jPanel1.add(parentesisDerec, new AbsoluteConstraints(pocDercx,pocDerc,parentesisDerec.preferredSize().width,parentesisDerec.preferredSize().height));                                 
                elementales.add(parentesisDerec);
                
                señalVarias = new JLabel();
                String señal = "";
                int vart=pocSeñ;
                for (int v = 0; v < filas; v++)
                {
                    if (v > i)
                    {                        
                        señal = señal + "F" + subIndices(v + 1) + " → " + "F" + subIndices(v + 1) + " + F" + subIndices(i + 1) + "*(" + (Math.round(((matrizActualizada.get(v * (filas + 1) + i) * (-1F)+1F))*10000F)/10000F-1F) + ")\n";
                        señalVarias = new JLabel();
                        señalVarias.setText(señal);                
                        señalVarias.setFont(new Font(label30.getFont().getName(),0, elementales.get(elementales.size() - 2).getFont().getSize()));
                        jPanel1.add(señalVarias, new AbsoluteConstraints(pocSeñx,vart,señalVarias.preferredSize().width,señalVarias.preferredSize().height));           
                        señal="";
                        vart=vart+15;
                    }
                }
                 elementales.add(señalVarias);

                parentesisIzqui = new JLabel();
                parentesisIzqui.setText("(");
                parentesisIzqui.setFont(new Font(label30.getFont().getName(),0, label30.getFont().getSize()));                
                if(i!=filas-1){ 
                jPanel1.add(parentesisIzqui, new AbsoluteConstraints(pocPaIzx,pocPaIz,parentesisIzqui.preferredSize().width,parentesisIzqui.preferredSize().height));                                 
                }
                elementales.add(parentesisIzqui);
                int s=label30.getLocation().x;
                yM=yM+30+label30.getHeight()-15*(filas-1)-10;
                
                pocMatx=label37.getLocation().x+90;
                pocMat=pocPaIz;
                pocCenx=pocMatx+anchoPrin;
                pocCen=pocMat;
                pocVecx=pocCenx+15;
                pocVec=pocCen;
                pocDercx=pocVecx+anchoPrin/3-10;
                pocDerc=pocVec;
                pocSeñ=pocCen;
                pocSeñx=pocDercx+15;
                pocPaIzx=pocPaIzx;
                if(altura>label30.getHeight()){                 
                    pocPaIz=pocPaIz+altura+15;   
                }else{                    
                    pocPaIzx=pocPaIz+label30.getHeight()+15; 
                }                
                if (i != filas - 1)
                {
                    float pibote=0F;
                    for (int k = i + 1; k < filas; k++)
                    {
                        pibote = matrizActualizada.get((k) * (filas + 1) + i)+0F;
                        for (int t = 0; t <= filas; t++)
                        {
                            matrizActualizada.add((k) * (filas + 1) + t + 1, ((matrizActualizada.get((k) * (filas + 1) + t)+0F) - (matrizActualizada.get(i * (filas + 1) + t)+0F) * (pibote+0F)));
                            matrizActualizada.remove((k) * (filas + 1) + t);
                        }
                    }

                    matrizPrin = new JTextPane();
                    jScrollPane127 = new JScrollPane();
                    jScrollPane127.setViewportView(matrizPrin);                    
                    maximo = 0;
                    for (int m = 0; m < matrizActualizada.size(); m++)
                    {
                        if (maximo < String.valueOf(Math.round((matrizActualizada.get(m)+1F)*10000F)/10000F-1F).length())
                        {
                            maximo = (String.valueOf(Math.round((matrizActualizada.get(m)+1F)*10000F)/10000F-1F).length());
                        }
                    }
                    maximo = maximo + 4;
                    matrizPrin.setText("");
                    vectorSolo = "";
                    for (int y = 0; y < filas; y++)
                    {
                        for (int k = 0; k <= filas; k++)
                        {
                            String valorModi = String.valueOf(Math.round((matrizActualizada.get(y * (filas + 1) + k)+1F)*10000F)/10000F-1F);
                            int limite = maximo-valorModi.length();
                            if (k == 0 || k == filas)
                            {
                                limite = limite - 4;
                            }
                            if (k != filas)
                            {
                                for (int a = 0; a < limite; a++)
                                {
                                    valorModi = " " + valorModi;
                                }
                                matrizPrin.setText(matrizPrin.getText() + valorModi);
                            }
                            else
                            {
                                for (int a = 0; a < limite; a++)
                                {
                                    valorModi = " " + valorModi;
                                }
                                vectorSolo = vectorSolo + valorModi + "\n";
                            }
                        }
                        matrizPrin.setText(matrizPrin.getText() + "\n");
                    }
                    matrizPrin.setFont(new Font(elementales.get(elementales.size() - 1).getFont().getName(),0, label6.getFont().getSize()));
                    xM=label30.getLocation().x+label30.getWidth()+7;
                    //elementales.add(matrizPrin);                       
                    yM=yM+3;
                    jPanel1.add(jScrollPane127, new AbsoluteConstraints(pocMatx,pocMat,anchoPrin,altura));
                    elementInter.add(matrizPrin);                    
                    
                    centro = new JLabel();
                    centro.setText("");
                    for (int b = 0; b < filas; b++)
                    {
                        centro.setText(centro.getText() + ":\n");
                    }
                    centro.setFont(new Font(elementales.get(elementales.size() - 1).getFont().getName(),0,label6.getFont().getSize() + 2));
                    xM=xM+anchoPrin;
                    jPanel1.add(centro, new AbsoluteConstraints(pocCenx,pocCen,15,altura));
                    elementales.add(centro);

                    vectorLabel = new JTextPane();
                    jScrollPane127 = new JScrollPane();
                    jScrollPane127.setViewportView(vectorLabel);                    
                    vectorLabel.setText(vectorSolo);
                    vectorLabel.setFont(new Font(label33.getFont().getName(),0, label33.getFont().getSize()));                   
                    //elementales.add(vectorLabel);
                    xM=xM+15;
                    jPanel1.add(jScrollPane127, new AbsoluteConstraints(pocVecx,pocVec,anchoPrin/3-10,altura));                    
                    elementInter.add(vectorLabel);

                    parentesisDerec = new JLabel();
                    parentesisDerec.setText(")");
                    parentesisDerec.setFont(new Font(label30.getFont().getName(),0, label30.getFont().getSize()));
                    xM=xM+anchoPrin/3;
                    jPanel1.add(parentesisDerec, new AbsoluteConstraints(pocDercx,pocDerc,15,altura));
                    elementales.add(parentesisDerec);

                    señalUnica = new JLabel();
                    String señalunica = "";
                    señalUnica.setText("");
                    for (int y = 0; y < filas; y++)
                    {
                        if (y == i)
                        {
                            señalunica = señalunica + "F" + subIndices(i + 2) + " → " + "(1/" + (Math.round((matrizActualizada.get((i + 1) * (filas + 1) + (i + 1))+1F)*10000F)/10000F-1F) + ")*F" + subIndices(i + 2);
                        }
                        else
                        {
                            señalunica = señalunica + "\n";
                        }
                    }
                    señalUnica.setText(señalunica);                    
                    señalUnica.setFont(new Font(label30.getFont().getName(),0, label29.getFont().getSize()));
                    xM=xM+15;
                    jPanel1.add(señalUnica, new AbsoluteConstraints(pocSeñx,pocSeñ,anchoPrin,altura/filas));
                    elementales.add(señalUnica);

                    parentesisIzqui = new JLabel();
                    parentesisIzqui.setLocation(new Point(elementales.get(elementales.size() - 6).getLocation().x, elementales.get(elementales.size() - 6).getLocation().y + 35 + elementales.get(elementales.size() - 4).getHeight() * 413 / 408));
                    parentesisIzqui.setText("(");
                    parentesisIzqui.setFont(new Font(label30.getFont().getName(),0, label30.getFont().getSize()));
                    parentesisIzqui.setSize(label35.getWidth(),label35.getHeight());
                    xM=label30.getLocation().x;
                    yM=yM+altura+35;
                                        
                    jPanel1.add(parentesisIzqui, new AbsoluteConstraints(pocPaIzx,pocPaIz,anchoPrin,altura/filas));   
                    
                    
                    elementales.add(parentesisIzqui); 
                    
                    pocMatx=label37.getLocation().x+90;
                    pocMat=pocPaIz;
                    pocCenx=pocMatx+anchoPrin;
                    pocCen=pocMat;
                    pocVecx=pocCenx+15;
                    pocVec=pocCen;
                    pocDercx=pocVecx+anchoPrin/3-10;
                    pocDerc=pocVec;
                    pocSeñ=pocCen;
                    pocSeñx=pocDercx+15;
                    pocPaIzx=pocPaIzx;
                if(altura>label30.getHeight()){                 
                    pocPaIz=pocPaIz+altura+15;   
                }else{                    
                    pocPaIzx=pocPaIz+label30.getHeight()+15; 
                }  
                }

            }

//            for (int i = 1; i < elementales.size() - 1; i++)
//            {
//                jPanel1.add(elementales.get(i));
//            }
//            for (int i = 0; i < elementInter.size() - 1; i++)
//            {
//                jPanel1.add(elementInter.get(i));
//            }
//            



            if ((label26.getHeight()*413/408+label26.getLocation().y)> (elementales.get(elementales.size() - 2).getHeight()*413/408+elementales.get(elementales.size() - 2).getLocation().y))
            {
                label31.setLocation(new Point(label26.getLocation().x, label26.getLocation().y + label26.getHeight() * 413 / 408 + 35));
            }
            else
            {
                label31.setLocation(new Point(label26.getLocation().x, elementales.get(elementales.size() - 2).getLocation().y + elementales.get(elementales.size() - 2).getHeight() * 413 / 408 + 35));
            }
            String solucion = "";
            ArrayList<Double> solucionesReales = new ArrayList<Double>();
            
            for (int t = 0; t < filas; t++)
            {
                double solu = 0;
                solucion = solucion + "x" + subIndices(filas-t) + " = " + Math.round(matrizActualizada.get((filas - t) * (filas + 1) - 1)*10000F)/10000F;
                solu = matrizActualizada.get((filas - t) * (filas + 1) - 1);
                for (int s = (filas - t); s < filas; s++)
                {
                    solucion = solucion + " + (" + Math.round((matrizActualizada.get((filas - t - 1) * (filas + 1) + s) * (-1))*10000F)/10000F + ")x" + subIndices(s + 1);
                    solu = solu - matrizActualizada.get((filas - t - 1) * (filas + 1) + s) * solucionesReales.get(filas - s - 1);
                }
                solucionesReales.add(solu);
                solucion = solucion + " = " + Math.round(solu*10000F)/10000F + "\n";
                solu = 0;
            }
            label38.setText(solucion);
            label38.getLocation(new Point(label31.getLocation().x, label31.getLocation().y + label31.getHeight() * 413 / 408 + 10));
            label40.getLocation(new Point(label38.getLocation().x + label38.getWidth() * 413 / 408 + 40, label31.getLocation().y));
            label39.setLocation(new Point(label40.getLocation().x, label38.getLocation().y));
            for (int d=0;d<filas;d++)
            {
                sistema = sistema.replace(("x"+subIndices(d+1)),"*("+Math.round(solucionesReales.get(d)*10000)/10000+")");
            }
            label39.setText(sistema);                  

         setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
    }//GEN-LAST:event_formWindowOpened
        public String subIndices(int caso)
        {
            String valor = "";
            switch (caso)
            {
                case 1:
                    valor = "\u2081";
                    break;
                case 2:
                    valor = "\u2082";
                    break;
                case 3:
                    valor = "\u2083";
                    break;
                case 4:
                    valor = "\u2084";
                    break;
                case 5:
                    valor = "\u2085";
                    break;
                case 6:
                    valor = "\u2086";
                    break;
                case 7:
                    valor = "\u2087";
                    break;
                case 8:
                    valor = "\u2088";
                    break;
                case 9:
                    valor = "\u2089";
                    break;
                case 0:
                    valor = "\u2080";
                    break;
                default:
                    //MessageBox.Show("No fuerce al programa, ingrese una matriz de menos de 10 filas");
                    valor = "n";
                    break;
            }
            return valor;
        }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DigGaussJordan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DigGaussJordan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DigGaussJordan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DigGaussJordan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                DigGaussJordan dialog = new DigGaussJordan(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane10;
    private javax.swing.JScrollPane jScrollPane11;
    private javax.swing.JScrollPane jScrollPane12;
    private javax.swing.JScrollPane jScrollPane13;
    private javax.swing.JScrollPane jScrollPane14;
    private javax.swing.JScrollPane jScrollPane15;
    private javax.swing.JScrollPane jScrollPane16;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JScrollPane jScrollPane8;
    private javax.swing.JScrollPane jScrollPane9;
    private javax.swing.JLabel label1;
    private javax.swing.JLabel label10;
    private javax.swing.JLabel label11;
    private javax.swing.JLabel label12;
    private javax.swing.JLabel label13;
    private javax.swing.JLabel label14;
    private javax.swing.JLabel label15;
    private javax.swing.JLabel label16;
    private javax.swing.JLabel label17;
    private javax.swing.JLabel label18;
    private javax.swing.JLabel label19;
    private javax.swing.JLabel label2;
    private javax.swing.JLabel label20;
    private javax.swing.JTextPane label21;
    private javax.swing.JLabel label22;
    private javax.swing.JLabel label23;
    private javax.swing.JTextPane label24;
    private javax.swing.JTextPane label25;
    private javax.swing.JLabel label26;
    private javax.swing.JLabel label27;
    private javax.swing.JLabel label28;
    private javax.swing.JTextPane label29;
    private javax.swing.JTextPane label3;
    private javax.swing.JLabel label30;
    private javax.swing.JLabel label31;
    private javax.swing.JLabel label32;
    private javax.swing.JTextPane label33;
    private javax.swing.JLabel label34;
    private javax.swing.JLabel label35;
    private javax.swing.JLabel label36;
    private javax.swing.JTextPane label37;
    private javax.swing.JTextArea label38;
    private javax.swing.JTextArea label39;
    private javax.swing.JLabel label4;
    private javax.swing.JLabel label40;
    private javax.swing.JLabel label5;
    private javax.swing.JTextPane label6;
    private javax.swing.JTextPane label7;
    private javax.swing.JLabel label8;
    private javax.swing.JTextPane label9;
    // End of variables declaration//GEN-END:variables
}
