/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package SistemasEcuaciones;

import Principal.Menu;
import java.security.Principal;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author nesto
 */
public class DigMatrices extends javax.swing.JDialog {

    /**
     * Creates new form DigMatrices
     */
    private int contadorValoresIniciales = 1;
    private boolean verificacion = false;
    private int orden;
    private int fila = 1;
    public int columna = 1;
    public String funcion;
    private ArrayList<Float> matriz = new ArrayList<Float>();
    private ArrayList<String> lista = new ArrayList<String>();
    private String sisteEcua = "";
    private String matrizA = "";
    private String matrizTranpuesta = "";
    private String vectorb = "";
    private float errorJacobi = 0;    
    private ArrayList<Float> iniciales = new ArrayList<Float>();

    public DigMatrices(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    DigMatrices() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton3 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jFormattedTextField1 = new javax.swing.JFormattedTextField();
        jLabel3 = new javax.swing.JLabel();
        jFormattedTextField2 = new javax.swing.JFormattedTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jButton4 = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jFormattedTextField3 = new javax.swing.JFormattedTextField();
        jFormattedTextField4 = new javax.swing.JFormattedTextField();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jButton7 = new javax.swing.JButton();

        jButton3.setText("jButton3");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Sistemas de Ecuaciones");

        jLabel2.setText("NoFilas");

        jLabel3.setText("Elemento am,n");

        jButton1.setText("Insertar elemento");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Insertar elemento am,n");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel4.setText("Matriz");

        jLabel6.setText("Elija el metodo");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Elija un metodo", "Gauss Jordan", "Jacobi", "Gauss-Seidel" }));
        jComboBox1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBox1ItemStateChanged(evt);
            }
        });

        jButton4.setText("Mostrar Raices");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jLabel7.setText("Valor Iniciales X0");

        jLabel8.setText("Tolerancia");

        jButton5.setText("Agregar");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jButton6.setText("Agregar");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jButton7.setText("Regresar");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(163, 163, 163)
                .addComponent(jButton4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton7)
                .addGap(66, 66, 66))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(172, 172, 172)
                        .addComponent(jLabel1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addComponent(jLabel2)
                        .addGap(74, 74, 74)
                        .addComponent(jFormattedTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(53, 53, 53)
                        .addComponent(jButton1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addComponent(jLabel3)
                        .addGap(52, 52, 52)
                        .addComponent(jFormattedTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(38, 38, 38)
                        .addComponent(jButton2))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jLabel7)
                        .addGap(43, 43, 43)
                        .addComponent(jFormattedTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(81, 81, 81)
                        .addComponent(jButton5))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addComponent(jLabel8)
                        .addGap(64, 64, 64)
                        .addComponent(jFormattedTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(81, 81, 81)
                        .addComponent(jButton6))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(143, 143, 143)
                        .addComponent(jLabel4)
                        .addGap(184, 184, 184)
                        .addComponent(jLabel6)
                        .addGap(40, 40, 40)
                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(135, 135, 135)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jLabel1)
                .addGap(8, 8, 8)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addComponent(jLabel2))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jFormattedTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jButton1))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addComponent(jLabel3))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jFormattedTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jButton2))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addComponent(jLabel7))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jFormattedTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jButton5))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addComponent(jLabel8))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jFormattedTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jButton6))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(5, 5, 5)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel6))))
                .addGap(15, 15, 15)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton4)
                    .addComponent(jButton7)))
        );

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 600, 370));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        
            switch ((jComboBox1.getSelectedIndex()-1))
            {
                case 0:
                    JOptionPane.showInputDialog(null,"El vector es: "+vectorb);
                    Menu j= new Menu();
                    DigGaussJordan gaussJordan = new DigGaussJordan(j,true);
                    gaussJordan.sistema = sisteEcua;
                    gaussJordan.matriz = matrizA.replace("x", " ").replace("+", " ");
                    gaussJordan.vector = vectorb.replace("=", " ");
                    String vectorIncognitas = "";
                    for (int i = 0; i < fila - 1; i++)
                    {
                        vectorIncognitas = vectorIncognitas + "x" + subIndices(i + 1) + "\n";
                    }
                    gaussJordan.filas = fila - 1;
                    gaussJordan.matrizTranspueta = matrizTranpuesta;
                    gaussJordan.vectorIncognitas = vectorIncognitas;
                    gaussJordan.matrizTotal = matriz;
                    gaussJordan.anchoPrin=jTextArea1.getWidth();
                    gaussJordan.altura=jTextArea1.getHeight();
                    gaussJordan.show();
                    break;
                case 1:
                    
                    if (iniciales.size() != fila - 1)
                    {
                        JOptionPane.showConfirmDialog(null,"Introdusca los valores iniciales");
                        break;
                    }
                    if (errorJacobi == 0)
                    {
                        JOptionPane.showConfirmDialog(null,"Introdusca el error");
                        break;
                    }

                    double suma = 0;
                    Jacobi jacobi = new Jacobi(null, true);
                    ArrayList<Float> matrizDiagonal = new ArrayList<Float>();
                    for (int i = 0; i < fila - 2; i++)
                    {
                        verificacion = false;
                        for (int y = 0; y < fila - 1; y++)
                        {
                            suma = 0;
                            for (int t = 0; t < fila - 1; t++)
                            {
                                suma = suma + Math.abs(matriz.get(y * (fila) + t));
                            }
                            suma = suma - Math.abs(matriz.get(y * (fila) + i));
                            if (Math.abs(matriz.get(y * (fila) + i)) > suma)
                            {
                                for (int k = 0; k < i; k++)
                                {
                                    for (int d = 0; d < fila; d++)
                                    {
                                        matrizDiagonal.add(matriz.get(k * (fila) + d));
                                    }
                                }

                                for (int s = y; s < fila - 1; s++)
                                {
                                    for (int d = 0; d < fila; d++)
                                    {
                                        matrizDiagonal.add(matriz.get(s * (fila) + d));
                                    }
                                }

                                for (int s = i; s < y; s++)
                                {
                                    for (int d = 0; d < fila; d++)
                                    {
                                        matrizDiagonal.add(matriz.get(s * (fila) + d));
                                    }
                                }

                                matriz.clear();
                                for (int s = 0; s < fila - 1; s++)
                                {
                                    for (int d = 0; d < fila; d++)
                                    {
                                        matriz.add(matrizDiagonal.get(s * (fila) + d));
                                    }
                                }
                                matrizDiagonal.clear();
                                y = fila;
                                suma = 0;
                                verificacion = true;
                            }
                        }

                        if (verificacion == false)
                        {//TODO revisa esta parte de aqui cabrom
                            JOptionPane.showConfirmDialog(null,"La matriz no es diagonalmente dominante, vuelva a ingresar los datos");
                            i = fila - 1;
                        }
                    }

                    if (verificacion == false)
                    {
                        matriz.clear();
                        jButton2.enable(true);
                        jFormattedTextField2.enable(true);
                        funcion = "";
                        columna = 1;
                        lista.clear();
                        fila = 1;
                        break;
                    }
                    lista.clear();
                    int mayorCantidad = 0;
                    double elemento = 0;
                    for (int i = 0; i < matriz.size(); i++)
                    {
                        elemento = Math.abs(matriz.get(i));
                        if (String.valueOf(elemento).length() > mayorCantidad)
                        {
                            mayorCantidad = String.valueOf(elemento).length();
                        }
                    }
                    mayorCantidad = mayorCantidad + 4;


                    for (int y = 0; y < matriz.size(); y++)
                    {
                        String valorSecond = String.valueOf(Math.abs(matriz.get(y)));
                        for (int t = 0; t < (mayorCantidad - String.valueOf(Math.abs(matriz.get(y))).length()) - 1; t++)
                        {
                            if (y % (columna) != 0)
                            {
                                valorSecond = " " + valorSecond;
                            }
                        }

                        if (y % columna == 0)
                        {
                            if (String.valueOf(matriz.get(y)).toCharArray()[0] == '-')
                            {
                                valorSecond = "-" + valorSecond;
                                for (int t = 0; t < (mayorCantidad - String.valueOf(Math.abs(matriz.get(y))).length()) - 2; t++)
                                {
                                    valorSecond = " " + valorSecond;
                                }
                            }
                            else
                            {
                                for (int t = 0; t < (mayorCantidad - String.valueOf(Math.abs(matriz.get(y))).length()) - 1; t++)
                                {
                                    valorSecond = " " + valorSecond;
                                }
                            }
                        }

                        if (y % columna != 0 && y % columna != (columna - 1))
                        {
                            if (String.valueOf(matriz.get(y)).toCharArray()[0] == '-')
                            {
                                valorSecond = "-" + valorSecond;
                                for (int t = 0; t < (mayorCantidad - String.valueOf(Math.abs(matriz.get(y))).length()) - 1; t++)
                                {
                                    valorSecond = " " + valorSecond;
                                }
                            }
                            else
                            {
                                valorSecond = "+" + valorSecond;
                                for (int t = 0; t < (mayorCantidad - String.valueOf(Math.abs(matriz.get(y))).length()) - 1; t++)
                                {
                                    valorSecond = " " + valorSecond;
                                }
                            }
                        }
                        else if (y % columna == (columna - 1))
                        {
                            if (String.valueOf(matriz.get(y)).toCharArray()[0] == '-')
                            {
                                valorSecond = valorSecond.replace(" ", "");
                                valorSecond = "-" + valorSecond;
                                valorSecond = "=" + valorSecond;
                                for (int t = 0; t < (mayorCantidad - String.valueOf(Math.abs(matriz.get(y))).length()) - 1; t++)
                                {
                                    valorSecond = " " + valorSecond;
                                }
                            }
                            else
                            {
                                valorSecond = "=" + valorSecond;
                                for (int t = 0; t < (mayorCantidad - String.valueOf(Math.abs(matriz.get(y))).length()) - 1; t++)
                                {
                                    valorSecond = " " + valorSecond;
                                }
                            }
                        }
                        lista.add(valorSecond);
                    }
                    sisteEcua = "";
                    matrizTranpuesta = "";
                    matrizA = "";
                    vectorb = "";
                    for (int i = 0; i < fila - 1; i++)
                    {
                        for (int s = 0; s < fila - 1; s++)
                        {
                            sisteEcua = sisteEcua + lista.get(i * columna + s) + "x" + subIndices(s + 1);
                            matrizA = matrizA + lista.get(i * columna + s);
                            matrizTranpuesta = matrizTranpuesta + lista.get(i * columna + s).replace("+", " ").replace("-", " ").replace(String.valueOf(Math.abs(matriz.get(i * columna + s))),
                                String.valueOf(matriz.get(i * columna + s)));
                        }
                        matrizA = matrizA + "\n";
                        vectorb = vectorb + lista.get((i + 1) * (columna) - 1) + "\n";
                        sisteEcua = sisteEcua + lista.get((i + 1) * (columna) - 1) + "\n";
                        matrizTranpuesta = matrizTranpuesta + "    :" + lista.get((i + 1) * columna - 1).replace("+", " ").replace("-", " ").replace("=", " ").replace(String.valueOf(Math.abs(matriz.get((i + 1) * (columna) - 1))),
                            String.valueOf(matriz.get((i + 1) * (columna) - 1))) + "\n";
                    }
                    jacobi.iniciales = iniciales;
                    jacobi.sistema = sisteEcua;
                    jacobi.filas = fila - 1;
                    jacobi.matrizReal = matriz;
                    jacobi.error = errorJacobi;
                    jacobi.show();
                    break;
                case 2:                    
                    if (iniciales.size() != fila - 1)
                    {
                        JOptionPane.showConfirmDialog(null,"Introdusca los valores iniciales");
                        break;
                    }
                    if (errorJacobi == 0)
                    {
                        JOptionPane.showConfirmDialog(null,"Introdusca el error");
                        break;
                    }

                    double suma2 = 0;
                    Gauss_Seidel gauss = new Gauss_Seidel(null,true);
                    ArrayList<Float> matrizDiagonal2 = new ArrayList<Float>();
                    for (int i = 0; i < fila - 2; i++)
                    {
                        verificacion = false;
                        for (int y = 0; y < fila - 1; y++)
                        {
                            suma2 = 0;
                            for (int t = 0; t < fila - 1; t++)
                            {
                                suma2 = suma2 + Math.abs(matriz.get(y * (fila) + t));
                            }
                            suma2 = suma2 - Math.abs(matriz.get(y * (fila) + i));
                            if (Math.abs(matriz.get(y * (fila) + i)) > suma2)
                            {
                                for (int k = 0; k < i; k++)
                                {
                                    for (int d = 0; d < fila; d++)
                                    {
                                        matrizDiagonal2.add(matriz.get(k * (fila) + d));
                                    }
                                }

                                for (int s = y; s < fila - 1; s++)
                                {
                                    for (int d = 0; d < fila; d++)
                                    {
                                        matrizDiagonal2.add(matriz.get(s * (fila) + d));
                                    }
                                }

                                for (int s = i; s < y; s++)
                                {
                                    for (int d = 0; d < fila; d++)
                                    {
                                        matrizDiagonal2.add(matriz.get(s * (fila) + d));
                                    }
                                }

                                matriz.clear();
                                for (int s = 0; s < fila - 1; s++)
                                {
                                    for (int d = 0; d < fila; d++)
                                    {
                                        matriz.add(matrizDiagonal2.get(s * (fila) + d));
                                    }
                                }
                                matrizDiagonal2.clear();
                                y = fila;
                                suma2 = 0;
                                verificacion = true;
                            }
                        }

                        if (verificacion == false)
                        {//TODO revisa esta parte de aqui cabrom
                            JOptionPane.showConfirmDialog(null,"La matriz no es diagonalmente dominante, vuelva a ingresar los datos");
                            i = fila - 1;
                        }
                    }

                    if (verificacion == false)
                    {
                        matriz.clear();
                        jButton2.enable(true);
                        jFormattedTextField2.enable(true);
                        funcion = "";
                        columna = 1;
                        lista.clear();
                        fila = 1;
                        break;
                    }
                    lista.clear();
                    int mayorCantidad2 = 0;
                    double elemento2 = 0;
                    for (int i = 0; i < matriz.size(); i++)
                    {
                        elemento2 = Math.abs(matriz.get(i));
                        if (String.valueOf(elemento2).length() > mayorCantidad2)
                        {
                            mayorCantidad2 = String.valueOf(elemento2).length();
                        }
                    }
                    mayorCantidad2 = mayorCantidad2 + 4;


                    for (int y = 0; y < matriz.size(); y++)
                    {
                        String valorSecond = String.valueOf(Math.abs(matriz.get(y)));
                        for (int t = 0; t < (mayorCantidad2 - String.valueOf(Math.abs(matriz.get(y))).length()) - 1; t++)
                        {
                            if (y % (columna) != 0)
                            {
                                valorSecond = " " + valorSecond;
                            }
                        }

                        if (y % columna == 0)
                        {
                            if (String.valueOf(matriz.get(y)).toCharArray()[0] == '-')
                            {
                                valorSecond = "-" + valorSecond;
                                for (int t = 0; t < (mayorCantidad2 - String.valueOf(Math.abs(matriz.get(y))).length()) - 2; t++)
                                {
                                    valorSecond = " " + valorSecond;
                                }
                            }
                            else
                            {
                                for (int t = 0; t < (mayorCantidad2 - String.valueOf(Math.abs(matriz.get(y))).length()) - 1; t++)
                                {
                                    valorSecond = " " + valorSecond;
                                }
                            }
                        }

                        if (y % columna != 0 && y % columna != (columna - 1))
                        {
                            if (String.valueOf(matriz.get(y)).toCharArray()[0] == '-')
                            {
                                valorSecond = "-" + valorSecond;
                                for (int t = 0; t < (mayorCantidad2 - String.valueOf(Math.abs(matriz.get(y))).length()) - 1; t++)
                                {
                                    valorSecond = " " + valorSecond;
                                }
                            }
                            else
                            {
                                valorSecond = "+" + valorSecond;
                                for (int t = 0; t < (mayorCantidad2 - String.valueOf(Math.abs(matriz.get(y))).length()) - 1; t++)
                                {
                                    valorSecond = " " + valorSecond;
                                }
                            }
                        }
                        else if (y % columna == (columna - 1))
                        {
                            if (String.valueOf(matriz.get(y)).toCharArray()[0] == '-')
                            {
                                valorSecond = valorSecond.replace(" ", "");
                                valorSecond = "-" + valorSecond;
                                valorSecond = "=" + valorSecond;
                                for (int t = 0; t < (mayorCantidad2 - String.valueOf(Math.abs(matriz.get(y))).length()) - 1; t++)
                                {
                                    valorSecond = " " + valorSecond;
                                }
                            }
                            else
                            {
                                valorSecond = "=" + valorSecond;
                                for (int t = 0; t < (mayorCantidad2 - String.valueOf(Math.abs(matriz.get(y))).length()) - 1; t++)
                                {
                                    valorSecond = " " + valorSecond;
                                }
                            }
                        }
                        lista.add(valorSecond);
                    }
                    sisteEcua = "";
                    matrizTranpuesta = "";
                    matrizA = "";
                    vectorb = "";
                    for (int i = 0; i < fila - 1; i++)
                    {
                        for (int jj = 0; jj < fila - 1; jj++)
                        {
                            sisteEcua = sisteEcua + lista.get(i * columna + jj) + "x" + subIndices(jj + 1);
                            matrizA = matrizA + lista.get(i * columna + jj);
                            matrizTranpuesta = matrizTranpuesta + lista.get(i * columna + jj).replace("+", " ").replace("-", " ").replace(String.valueOf(Math.abs(matriz.get(i * columna + jj))),
                                String.valueOf(matriz.get(i * columna + jj)));
                        }
                        matrizA = matrizA + "\n";
                        vectorb = vectorb + lista.get((i + 1) * (columna) - 1) + "\n";
                        sisteEcua = sisteEcua + lista.get((i + 1) * (columna) - 1) + "\n";
                        matrizTranpuesta = matrizTranpuesta + "    :" + lista.get((i + 1) * columna - 1).replace("+", " ").replace("-", " ").replace("=", " ").replace(String.valueOf(Math.abs(matriz.get((i + 1) * (columna) - 1))),
                            String.valueOf(matriz.get((i + 1) * (columna) - 1))) + "\n";
                    }
                    gauss.iniciales = iniciales;
                    gauss.sistema = sisteEcua;
                    gauss.filas = fila - 1;
                    gauss.matrizReal = matriz;
                    gauss.error = errorJacobi;
                    gauss.show();
                            
                    break;
                default:
                    
                    //MessageBox.Show("Elija un metodo para encontrar las soluciones del sistema");
                    break;
            }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
        jFormattedTextField2.enable(true);
        jButton2.enable(false);
        jLabel7.setVisible(false);
        jFormattedTextField3.setVisible(false);
        jButton5.setVisible(false);
        jLabel8.setVisible(false);
        jButton5.setVisible(false);
        jFormattedTextField4.setVisible(false);
        jComboBox1.setSelectedIndex(1);
    }//GEN-LAST:event_formWindowOpened

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        jLabel3.setText("Agregar elemento a1,1");
        jButton2.setText("Elemnto a\u2081\u00b8\u2081");
        orden = (Integer.valueOf(jFormattedTextField1.getText())) * (Integer.valueOf(jFormattedTextField1.getText()));
        if (jFormattedTextField1.getText().length() > 0) {
            jButton2.enable(true);
            jFormattedTextField2.setVisible(true);
            jFormattedTextField2.enable(true);
            jFormattedTextField1.setEditable(false);
        } else {
            JOptionPane.showMessageDialog(null, "Debe ingresar la cantidad de ecuaciones del sistema", "Campos Vacios", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:

        if (fila == Integer.valueOf(jFormattedTextField1.getText()) && columna == Integer.valueOf(jFormattedTextField1.getText())) {
           
            jButton1.enable(false);
            matriz.add(Float.valueOf(jFormattedTextField2.getText()
            ));
                if (columna == Integer.valueOf(jFormattedTextField1.getText())) {
               jLabel3.setText("Elemento b "+fila);
                if (fila != Integer.valueOf(jFormattedTextField1.getText())) {
                    columna = 0;
                }
                fila++;
            } else {
                jLabel3.setText("Elemento a "+fila+","+(columna+1));
                columna++;
            }
            funcion = "";
            jFormattedTextField2.setText("");
            jFormattedTextField2.setFocusable(true);
            jFormattedTextField2.setSelectionStart(jFormattedTextField2.getText().length());
            columna++;
        } else if (columna == Integer.valueOf(jFormattedTextField1.getText()) + 1) {
            
            matriz.add(Float.valueOf(jFormattedTextField2.getText()
            ));
            jLabel3.setText("Elemento a m,n");
            
            jButton2.setText("Elemento a\u2098\u00b8\u2099");
            jFormattedTextField2.setText("");
            int mayorCantidad = 0;
            double elemento = 0;
            for (int i = 0; i < matriz.size(); i++) {
                elemento = Math.abs(matriz.get(i));
                if (String.valueOf(elemento).length() > mayorCantidad) {
                    mayorCantidad = String.valueOf(elemento).length();
                }
            }
            mayorCantidad = mayorCantidad + 4;
            for (int y = 0; y < matriz.size(); y++) {
                String valorSecond = String.valueOf(Math.abs(matriz.get(y)));
                for (int t = 0; t < (mayorCantidad - String.valueOf(Math.abs(matriz.get(y))).length()) - 1; t++) {
                    if (y % (columna) != 0) {
                        valorSecond = " " + valorSecond;
                    }
                }

                if (y % columna == 0) {
                    if (String.valueOf(matriz.get(y)).toCharArray()[0] == '-') {
                        valorSecond = "-" + valorSecond;
                        for (int t = 0; t < (mayorCantidad - String.valueOf(Math.abs(matriz.get(y))).length()) - 2; t++) {
                            valorSecond = " " + valorSecond;
                        }
                    } else {
                        for (int t = 0; t < (mayorCantidad - String.valueOf(Math.abs(matriz.get(y))).length()) - 1; t++) {
                            valorSecond = " " + valorSecond;
                        }
                    }
                }

                if (y % columna != 0 && y % columna != (columna - 1)) {
                    if (String.valueOf(matriz.get(y)).toCharArray()[0] == '-') {
                        valorSecond = "-" + valorSecond;
                        for (int t = 0; t < (mayorCantidad - String.valueOf(Math.abs(matriz.get(y))).length()) - 1; t++) {
                            valorSecond = " " + valorSecond;
                        }
                    } else {
                        valorSecond = "+" + valorSecond;
                        for (int t = 0; t < (mayorCantidad - String.valueOf(Math.abs(matriz.get(y))).length()) - 1; t++) {
                            valorSecond = " " + valorSecond;
                        }
                    }
                } else if (y % columna == (columna - 1)) {
                    if (String.valueOf(matriz.get(y)).toCharArray()[0] == '-') {
                        valorSecond = valorSecond.replace(" ", "");
                        valorSecond = "-" + valorSecond;
                        valorSecond = "=" + valorSecond;
                        for (int t = 0; t < (mayorCantidad - String.valueOf(Math.abs(matriz.get(y))).length()) - 1; t++) {
                            valorSecond = " " + valorSecond;
                        }
                    } else {
                        valorSecond = "=" + valorSecond;
                        for (int t = 0; t < (mayorCantidad - String.valueOf(Math.abs(matriz.get(y))).length()) - 1; t++) {
                            valorSecond = " " + valorSecond;
                        }
                    }
                }
                lista.add(valorSecond);
            }
            sisteEcua = "";
            for (int i = 0; i < columna - 1; i++) {
                for (int j = 0; j < columna - 1; j++) {
                    sisteEcua = sisteEcua + lista.get(i * columna + j) + "x" + subIndices(j + 1);
                    matrizA = matrizA + lista.get(i * columna + j);
                    matrizTranpuesta = matrizTranpuesta + lista.get(i * columna + j).replace("+", " ").replace("-", " ").replace(String.valueOf(Math.abs(matriz.get(i * columna + j))),
                            String.valueOf(matriz.get(i * columna + j)));
                }
                matrizA = matrizA + "\n";
                vectorb = vectorb + lista.get((i + 1) * (columna) - 1) + "\n";
                sisteEcua = sisteEcua + lista.get((i + 1) * (columna) - 1) + "\n";
                matrizTranpuesta = matrizTranpuesta + "    :" + lista.get((i + 1) * columna - 1).replace("+", " ").replace("-", " ").replace("=", " ").replace(String.valueOf(Math.abs(matriz.get((i + 1) * (columna) - 1))),
                        String.valueOf(matriz.get((i + 1) * (columna) - 1))) + "\n";
            }
            //label1.setText(sisteEcua);
            jTextArea1.setText(sisteEcua);
            funcion = "";
            jButton2.enable(false);
            jFormattedTextField2.enable(false);
        } else {
            jButton1.enable(false);
            matriz.add(Float.valueOf(jFormattedTextField2.getText()));
                if (columna == Integer.valueOf(jFormattedTextField1.getText())) {
                jLabel3.setText("Elemento b "+fila);
                jButton2.setText("Elemento b" + subIndices(fila));
                columna = 0;
                fila++;
            } else {
                jLabel3.setText("Elemento a "+fila+","+(columna+1));   
                jButton2.setText("Elemento a" + subIndices(fila) + "\u00b8" + subIndices(columna + 1));
                columna++;
            }
            funcion = "";
            jFormattedTextField2.setText("");
            jFormattedTextField2.setFocusable(true);
            jFormattedTextField2.setSelectionStart(jFormattedTextField2.getText().length());
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jComboBox1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBox1ItemStateChanged
        // TODO add your handling code here:
        if (jComboBox1.getSelectedIndex() == 2 || jComboBox1.getSelectedIndex() == 3)
            {
                jLabel7.setVisible(true);
                jFormattedTextField3.setVisible(true);
                jButton5.setVisible(true);
                jLabel8.setVisible(true);
                jButton6.setVisible(true);
                jFormattedTextField4.setVisible(true);
                jLabel7.setText("Valor inicial X" + subIndices(1));
            }
            else
            {
                jLabel7.setVisible(false);
                jFormattedTextField3.setVisible(false);
                jButton5.setVisible(false);
                jLabel8.setVisible(false);
                jButton5.setVisible(false);
                jFormattedTextField4.setVisible(false);
                errorJacobi = 0;
                iniciales.clear();
            }
    }//GEN-LAST:event_jComboBox1ItemStateChanged

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
         funcion = "";
            if (contadorValoresIniciales < fila)
            {
                
                jLabel7.setText("Valor inicial X" + subIndices(contadorValoresIniciales + 1));
                if (jFormattedTextField3.getText().length() > 0)
                {
                    iniciales.add(Float.valueOf(jFormattedTextField3.getText()));
                    contadorValoresIniciales++;
                    jFormattedTextField3.setText("");
                }
                else
                {
                    JOptionPane.showConfirmDialog(null,"Introdusca el valor incial para X" + subIndices(contadorValoresIniciales + 1));
                }
                if (contadorValoresIniciales == fila)
                {
                    jLabel7.setText("Valor inicial X");
                    jButton5.enable(false);
                    jFormattedTextField3.enable(false);
                }
            }

            funcion = "";
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        // TODO add your handling code here:
        //String jFormattedTextField4;
         if (jFormattedTextField4.getText().length() > 0)
            {
                errorJacobi = Float.valueOf(jFormattedTextField4.getText());
                jFormattedTextField4.setText("");
                jFormattedTextField4.enable(false);
                jButton6.enable(false);
            }
            else
            {
                JOptionPane.showConfirmDialog(null,"Introdusca el error");
            }
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        // TODO add your handling code here:
        this.toBack();
        setVisible(false);
        new Menu().toFront();
        new Menu().setState(java.awt.Frame.NORMAL);
    }//GEN-LAST:event_jButton7ActionPerformed

    public String subIndices(int caso)
        {
            String valor = "";
            switch (caso)
            {
                case 1:
                    valor = "\u2081";
                    break;
                case 2:
                    valor = "\u2082";
                    break;
                case 3:
                    valor = "\u2083";
                    break;
                case 4:
                    valor = "\u2084";
                    break;
                case 5:
                    valor = "\u2085";
                    break;
                case 6:
                    valor = "\u2086";
                    break;
                case 7:
                    valor = "\u2087";
                    break;
                case 8:
                    valor = "\u2088";
                    break;
                case 9:
                    valor = "\u2089";
                    break;
                case 0:
                    valor = "\u2080";
                    break;
                default:
                    JOptionPane.showMessageDialog(null, "No fuerce al programa, ingrese una matriz de menos de 10 filas", "Mensaje de error", JOptionPane.ERROR_MESSAGE);
                    valor = "n";
                    break;
            }
            return valor;
        }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DigMatrices.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DigMatrices.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DigMatrices.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DigMatrices.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                DigMatrices dialog = new DigMatrices(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JFormattedTextField jFormattedTextField1;
    private javax.swing.JFormattedTextField jFormattedTextField2;
    private javax.swing.JFormattedTextField jFormattedTextField3;
    private javax.swing.JFormattedTextField jFormattedTextField4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    // End of variables declaration//GEN-END:variables
}
