/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package SistemasEcuaciones;

import Calculos_Datos.RGauss_Seidel;
import java.awt.Font;
import java.awt.Point;
import java.awt.ScrollPane;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author nesto
 */
public class Gauss_Seidel extends javax.swing.JDialog {

    /**
     * Creates new form Gauss_Seidel
     */
    
    private JTable jTable1 = new javax.swing.JTable();
    private JScrollPane jScrollPane6= new JScrollPane();
    public ArrayList<Float> iniciales;
    public String sistema;
    public int filas;
    public ArrayList<Float> matrizReal;
    public float error;
    private DefaultTableModel modelo;
    public Gauss_Seidel(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        label3 = new javax.swing.JTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        label5 = new javax.swing.JTextArea();
        jLabel3 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        label6 = new javax.swing.JTextArea();
        jScrollPane4 = new javax.swing.JScrollPane();
        label8 = new javax.swing.JTextArea();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane5 = new javax.swing.JScrollPane();
        valorDiago = new javax.swing.JTextArea();
        jLabel7 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        getContentPane().setLayout(new javax.swing.BoxLayout(getContentPane(), javax.swing.BoxLayout.LINE_AXIS));

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel1.setText("Solucion por el metodo de Gauss Seidel");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 25, -1, -1));

        jLabel2.setText("Sistema");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(55, 67, -1, -1));

        jLabel4.setText("Variable Despejadas");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 170, -1, -1));

        label3.setColumns(20);
        label3.setRows(5);
        label3.setName("jLabel3"); // NOI18N
        jScrollPane2.setViewportView(label3);

        jPanel1.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 90, 150, 70));

        label5.setColumns(20);
        label5.setRows(5);
        label5.setName("jLabel5"); // NOI18N
        jScrollPane3.setViewportView(label5);

        jPanel1.add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 190, 150, 60));

        jLabel3.setText("Solucion");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 170, -1, -1));

        jLabel6.setText("Comprovacion");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 170, -1, -1));

        label6.setColumns(20);
        label6.setRows(5);
        jScrollPane1.setViewportView(label6);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 190, 170, 70));

        label8.setColumns(20);
        label8.setRows(5);
        jScrollPane4.setViewportView(label8);

        jPanel1.add(jScrollPane4, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 190, 160, 70));

        jLabel5.setText("Verificacion que la matriz sea diagonalmente dominante");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 60, -1, -1));

        valorDiago.setColumns(20);
        valorDiago.setRows(5);
        jScrollPane5.setViewportView(valorDiago);

        jPanel1.add(jScrollPane5, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 90, 170, 70));

        jLabel7.setText("La matriz es diagonalmente dominante");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 90, 230, 20));

        getContentPane().add(jPanel1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:        
        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        
            label3.setText(sistema);
             
            jLabel5.setText("Verificacion de que la matriz sea dominante");
            jLabel5.setFont(new Font(label3.getFont().getName(),0, label3.getFont().getSize()));
            

            String validacion = "";
            double resto = 0;
            for (int i = 0; i < filas; i++)
            {
                for (int y = 0; y < filas; y++)
                {
                    resto = resto + Math.abs(matrizReal.get(i * (filas + 1) + y));
                }
                resto = resto - Math.abs(matrizReal.get((filas + 1) * i + i));
                validacion = validacion + "Valor absoluto del elemento x" + subIndices(i + 1) + " en la fila " + (i + 1) + " =       "
                    + String.valueOf(Math.abs(matrizReal.get((filas + 1) * i + i))) + " > " + resto + "       = " + "Suma del valor absoluto del resto de los elementos de la fila " + (i + 1) + "\n";
                resto=0;
            }
            valorDiago.setText(validacion);
            valorDiago.setFont(new Font(label3.getFont().getName(),0, label3.getFont().getSize()));

            String ecuaciones = "";
            String sustituciones = "";
            for (int i = 0; i < filas; i++)
            {
                ecuaciones = ecuaciones + "x" + subIndices(i + 1) + " = " + "b" + subIndices(i + 1) + "/a" + subIndices(i + 1) + "\u00b8" + subIndices(i + 1);
                for (int y = 0; y < filas; y++)
                {
                    if (y != i)
                    {
                        ecuaciones = ecuaciones + " -" + "(a" + subIndices(i + 1) + "\u00b8" + subIndices(y + 1) + "/a" + subIndices(i + 1) + "\u00b8" + subIndices(i + 1) + ")*x" + subIndices(y + 1);
                    }
                }
                sustituciones = " = " + String.valueOf(matrizReal.get((i + 1) * (filas + 1) - 1)) + "/" + String.valueOf(matrizReal.get(i * (filas + 1) + i));
                for (int y = 0; y < filas; y++)
                {
                    if (y != i)
                    {
                        sustituciones = sustituciones + " - (" + String.valueOf(matrizReal.get(i * (filas + 1) + y)) + "/" + String.valueOf(matrizReal.get(i * (filas + 1) + i)) + ")*x" + subIndices(y + 1);
                    }
                }
                ecuaciones = ecuaciones + sustituciones + "\n";
                sustituciones = "";
            }
            label5.setText(ecuaciones);
            
            
        String[] columnas = new String[1 + 3 * filas];
        columnas[0] = "IT";
        for (int i = 0; i < 2*filas; i=i+2) {
            columnas[i + 1] = "X" + subIndices((i + 2)/2);
            columnas[i + 2] = "ErrorX" + subIndices((i + 2)/2);
        }
        
        for (int i = 0; i < filas; i++) {
        columnas[1 + 2 * filas+i] = "C.Parada X"+subIndices(i+1);            
        }

        jTable1.setModel(new javax.swing.table.DefaultTableModel(columnas, 1));
        jScrollPane6.setViewportView(jTable1);

        jPanel1.add(jScrollPane6, new org.netbeans.lib.awtextra.AbsoluteConstraints(6, 338, 625, 170));

            jTable1.setLocation(new Point(50,280));            
            
            RGauss_Seidel solucion = new RGauss_Seidel();
            
             ArrayList<Float> datos = solucion.MetodoDeSeidel(matrizReal, filas, error, iniciales);
             modelo = (DefaultTableModel) jTable1.getModel();
            String [] row;
            for (int i = 0; i < datos.size(); i = i + (3 * filas + 1))
            {         row= new String[1+3*filas];       
                for (int y = 0; y < 2 * filas + 1; y++)
                {
                    row[y] =String.valueOf(datos.get(i + y));
                }
                for (int k = 0; k < filas; k++)
                {
                    if (datos.get(i + 2 * filas + 1 + k) == 0)
                    {
                        row[2 * filas + 1 + k] = "Continuar";
                    }
                    else if (datos.get(i + 2 * filas + 1 + k) == 1)
                    {
                        row[2 * filas + 1 + k] = "Detener";
                    }
                }
                String resul="";
                for(int y=0;y<filas;y++){
                    resul=resul+row[y]+" t ";
                }
                modelo.addRow(row);                
            }
            
            String soluciones = "";
            for (int i = 0; i < filas; i++)
            {
                soluciones = soluciones + "X" + subIndices(i + 1) + " = " + String.valueOf(datos.get(datos.size() - 3 * filas + 2 * i)) + "\n";
            }
            label6.setText(soluciones);
            String comprovacion = "";
            double valor = 0;
            for (int j = 0; j < filas; j++)
            {
                comprovacion = comprovacion + "b" + subIndices(j + 1) + " = (" + String.valueOf(matrizReal.get(j * (filas + 1))) + ")*(" + String.valueOf(datos.get(datos.size() - 3 * filas)) + ")";
                valor = valor + matrizReal.get(j * (filas + 1)) * datos.get(datos.size() - 3 * filas);
                for (int i = 1; i < filas; i++)
                {
                    comprovacion = comprovacion + " + (" + String.valueOf(matrizReal.get(j * (filas + 1) + i)) + ")*(" + String.valueOf(datos.get(datos.size() - 3 * filas + 2 * i)) + ")";
                    valor = valor + matrizReal.get(j * (filas + 1) + i) * datos.get(datos.size() - 3 * filas + 2 * i);
                }
                comprovacion = comprovacion + " = " + String.valueOf(valor) + "\n";
                valor = 0;
            }
            label8.setText(comprovacion);
            
        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
    }//GEN-LAST:event_formWindowOpened
 public String subIndices(int caso) {
        String valor = "";
        switch (caso) {
            case 1:
                valor = "\u2081";
                break;
            case 2:
                valor = "\u2082";
                break;
            case 3:
                valor = "\u2083";
                break;
            case 4:
                valor = "\u2084";
                break;
            case 5:
                valor = "\u2085";
                break;
            case 6:
                valor = "\u2086";
                break;
            case 7:
                valor = "\u2087";
                break;
            case 8:
                valor = "\u2088";
                break;
            case 9:
                valor = "\u2089";
                break;
            case 0:
                valor = "\u2080";
                break;
            default:
                JOptionPane.showMessageDialog(null, "No fuerce al programa, ingrese una matriz de menos de 10 filas", "Mensaje de error", JOptionPane.ERROR_MESSAGE);
                valor = "n";
                break;
        }
        return valor;
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Gauss_Seidel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Gauss_Seidel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Gauss_Seidel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Gauss_Seidel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Gauss_Seidel dialog = new Gauss_Seidel(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JTextArea label3;
    private javax.swing.JTextArea label5;
    private javax.swing.JTextArea label6;
    private javax.swing.JTextArea label8;
    private javax.swing.JTextArea valorDiago;
    // End of variables declaration//GEN-END:variables
}
