/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Grafica;

import Calculos_Datos.MathFuntion;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author nesto
 */
public class GraficaFunciones extends javax.swing.JFrame {

    private JFreechar grafica= new JFreechar();
    public String definicion;
    public float x0;
    public float xn;
    public float d;
    public String funcion1 = "", funcion2 = "";
    public ArrayList<String> funcion= new ArrayList<>();
    public String funcionR;
    
    
    /**
     * Creates new form GraficaFunciones
     */
    public GraficaFunciones() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = grafica.obtenerGrafica();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 494, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 272, Short.MAX_VALUE)
        );

        jLabel1.setText("F(x)=");

        jLabel2.setText("Intervalos");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
        jLabel1.setText("F(x) = "+funcionR);
        jLabel2.setText("Los intervalos son: x= "+x0+"  y  x= "+xn);
        for(int i=0;i<definicion.toCharArray().length;i++){
            funcion.add(String.valueOf(definicion.toCharArray()[i]));
        }
       Dividirfuncion(definicion.toCharArray());
        
    }//GEN-LAST:event_formWindowOpened
public void Dividirfuncion(char[] stokens)
        {
            funcion1 = "";
            funcion2 = "";
            int contParentesis = 0;
            int conVariable = 0;
            int incF2 = 0;
            for (int j = 0; j <= ((funcion.size() - 1)); j++)
            {
                if (funcion.get(j).toCharArray()[0]=='(')
                {
                    contParentesis++;
                }
                else if (funcion.get(j).toCharArray()[0]==')')
                {
                    contParentesis--;
                } else if (funcion.get(j).toCharArray()[0]=='x')
                {
                    conVariable++;
                }
                
                if (conVariable>0 && contParentesis==0 && (funcion.get(j).toCharArray()[0]=='+' || funcion.get(j).toCharArray()[0]==('-')))
                {
                    incF2 = j;
                    j = funcion.size();
                }
                else
                {
                    funcion1 = funcion1 + funcion.get(j);
                }
            }

            for (int k=incF2;k<funcion.size();k++)
            {
                funcion2 = funcion2 + funcion.get(k);
            }
             MathFuntion funcion= new MathFuntion(funcion1);
        float []x= funcion.rango(x0,xn, d);
        float [] y;
        try {
            y = funcion.eval(x);            
            grafica.CrearGrafica(funcion1, x, y);
            funcion= new MathFuntion(funcion2);
        float []xx= funcion.rango(x0,xn, d);
        float []xxr=new float [xx.length];
        
        float [] yy = funcion.eval(xx);
            
            for(int i=0;i<yy.length;i++){
        xxr[i] = (-1F)*(yy[i]);
        }
            grafica.AgregarGrafica(funcion2, xx, xxr);
        } catch (Exception ex) {
            Logger.getLogger(GraficaFunciones.class.getName()).log(Level.SEVERE, null, ex);
        }
           
        }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GraficaFunciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GraficaFunciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GraficaFunciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GraficaFunciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GraficaFunciones().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
