/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Aproximaciones_Raices;

import Calculos_Datos.EvEcuacion;
import Calculos_Datos.MathFuntion;
import Calculos_Datos.RBiseccion;
import Calculos_Datos.RNewtonRhapson;
import Calculos_Datos.RReglaFalsa;
import Calculos_Datos.RSecante;
import Grafica.GraficaFunciones;
import Principal.Menu;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
/**
 *
 * @author nesto
 */
public class Ecuacion_Raices extends javax.swing.JFrame {

    public boolean isRaiz = false;
    private MathFuntion formula;
    private ArrayList<String> funcion= new ArrayList<String>();
    private ArrayList<String> codigo = new ArrayList<String>();    
    private int FuncionLenght;
    private  int indice = 0;
    private String tolerancia = "";    
    private String limiteInferior="";    
    private String limiteSuperior = "";    
    private Raices_Biseccion vistasBisecccion = new Raices_Biseccion();
    private RBiseccion bisec = new RBiseccion();    
    private EvEcuacion form = new EvEcuacion();    
    private Raices_ReglaFalsa vistaReglaFalsa = new Raices_ReglaFalsa(this,true);
    private RReglaFalsa reglaFalsa = new RReglaFalsa();
    private Raices_Secante vistaSecante= new Raices_Secante(this,true);
    private RSecante secante= new RSecante();
    private Raices_NewtonRhapson vistaNewton= new Raices_NewtonRhapson(this, true);            
    private RNewtonRhapson newton= new RNewtonRhapson();
    /**
     * Creates new form Ecuacion_Raices
     */
    public Ecuacion_Raices() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        jButton10 = new javax.swing.JButton();
        jButton11 = new javax.swing.JButton();
        jButton12 = new javax.swing.JButton();
        jButton13 = new javax.swing.JButton();
        jButton14 = new javax.swing.JButton();
        jFormattedTextField1 = new javax.swing.JFormattedTextField();
        jLabel2 = new javax.swing.JLabel();
        jButton15 = new javax.swing.JButton();
        jButton16 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jFormattedTextField2 = new javax.swing.JFormattedTextField();
        jFormattedTextField3 = new javax.swing.JFormattedTextField();
        jFormattedTextField4 = new javax.swing.JFormattedTextField();
        jComboBox1 = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        jButton17 = new javax.swing.JButton();
        jButton18 = new javax.swing.JButton();
        jButton19 = new javax.swing.JButton();
        jButton20 = new javax.swing.JButton();
        jButton21 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        getContentPane().setLayout(new javax.swing.BoxLayout(getContentPane(), javax.swing.BoxLayout.LINE_AXIS));

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("Aproximacion de Raices");

        jButton1.setText("X");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("+");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("-");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setText("*");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton5.setText("/");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jButton6.setText("Sen()");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jButton7.setText("Cos()");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        jButton8.setText("Tan()");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });

        jButton9.setText("Log()");
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });

        jButton10.setText("^");
        jButton10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton10ActionPerformed(evt);
            }
        });

        jButton11.setText("√");
        jButton11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton11ActionPerformed(evt);
            }
        });

        jButton12.setText("arcSen()");
        jButton12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton12ActionPerformed(evt);
            }
        });

        jButton13.setText("arcCos()");
        jButton13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton13ActionPerformed(evt);
            }
        });

        jButton14.setText("arcTan()");
        jButton14.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton14ActionPerformed(evt);
            }
        });

        jFormattedTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jFormattedTextField1KeyReleased(evt);
            }
        });

        jLabel2.setText("F(x)=");

        jButton15.setText("Mostrar Calculos");
        jButton15.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton15ActionPerformed(evt);
            }
        });

        jButton16.setText("Mostrar Raiz");
        jButton16.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton16ActionPerformed(evt);
            }
        });

        jLabel3.setText("Error");

        jLabel4.setText("Intervalo menor");

        jLabel5.setText("Intervalo mayor");

        jFormattedTextField2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jFormattedTextField2KeyReleased(evt);
            }
        });

        jFormattedTextField3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jFormattedTextField3KeyReleased(evt);
            }
        });

        jFormattedTextField4.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jFormattedTextField4KeyReleased(evt);
            }
        });

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione un metodo", "Biseccion", "Regla Falsa", "Secante", "Newton Raphson" }));
        jComboBox1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBox1ItemStateChanged(evt);
            }
        });

        jLabel6.setText("Elija Metodo");

        jButton17.setText("(");
        jButton17.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton17ActionPerformed(evt);
            }
        });

        jButton18.setText(")");
        jButton18.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton18ActionPerformed(evt);
            }
        });

        jButton19.setText("Regresar");
        jButton19.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton19ActionPerformed(evt);
            }
        });

        jButton20.setText("ln()");
        jButton20.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton20ActionPerformed(evt);
            }
        });

        jButton21.setText("e");
        jButton21.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton21ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(154, 154, 154)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 338, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jFormattedTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 264, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(1, 1, 1))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel2Layout.createSequentialGroup()
                                                .addComponent(jButton7)
                                                .addGap(18, 18, 18)
                                                .addComponent(jButton13)
                                                .addGap(18, 18, 18)
                                                .addComponent(jButton11))
                                            .addGroup(jPanel2Layout.createSequentialGroup()
                                                .addComponent(jButton6)
                                                .addGap(18, 18, 18)
                                                .addComponent(jButton12)
                                                .addGap(18, 18, 18)
                                                .addComponent(jButton9)))
                                        .addGap(232, 232, 232))
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel2Layout.createSequentialGroup()
                                                .addComponent(jButton1)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(jButton17)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(jButton18)
                                                .addGap(18, 18, 18)
                                                .addComponent(jButton4)
                                                .addGap(18, 18, 18)
                                                .addComponent(jButton5)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(jButton2))
                                            .addGroup(jPanel2Layout.createSequentialGroup()
                                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                                        .addComponent(jButton20, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addGap(18, 18, 18)
                                                        .addComponent(jButton21, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                                                        .addComponent(jButton8)
                                                        .addGap(18, 18, 18)
                                                        .addComponent(jButton14)))
                                                .addGap(18, 18, 18)
                                                .addComponent(jButton10)))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel4)
                                            .addComponent(jLabel5)
                                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jButton16, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGroup(jPanel2Layout.createSequentialGroup()
                                                    .addGap(3, 3, 3)
                                                    .addComponent(jButton3)
                                                    .addGap(85, 85, 85)
                                                    .addComponent(jLabel3))))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jFormattedTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jFormattedTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jFormattedTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jButton19)
                                    .addComponent(jButton15))))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(16, 16, 16)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jFormattedTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addGap(43, 43, 43)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton1)
                            .addComponent(jButton17)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButton18)
                        .addComponent(jButton4)
                        .addComponent(jButton5)
                        .addComponent(jButton2)
                        .addComponent(jButton3)
                        .addComponent(jLabel3)
                        .addComponent(jFormattedTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton6)
                            .addComponent(jButton12)
                            .addComponent(jButton9))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton7)
                            .addComponent(jButton13)
                            .addComponent(jButton11))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton8)
                            .addComponent(jButton14)
                            .addComponent(jButton10)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(jFormattedTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(jFormattedTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton20)
                    .addComponent(jButton21))
                .addGap(10, 10, 10)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton15)
                    .addComponent(jButton16))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton19)
                .addGap(49, 49, 49))
        );

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 590, 390));

        getContentPane().add(jPanel1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
     
       
       //formula= new MathFuntion(f);
        try {
      //      jFormattedTextField1.setText(String.valueOf(formula.eval(-1F)));
        } catch (Exception ex) {
            Logger.getLogger(Ecuacion_Raices.class.getName()).log(Level.SEVERE, null, ex);
        }
         if (isRaiz==true)
            {
                jLabel4.setVisible(false);
                jLabel5.setVisible(false);
                jFormattedTextField3.setVisible(false);
                jFormattedTextField4.setVisible(false);
                jButton16.setVisible(false);
            }
            else
            {
                jLabel3.setVisible(false);
                jFormattedTextField2.setVisible(false);
                jButton15.setVisible(false);
                jComboBox1.setVisible(false);
            }
            EvEcuacion toFormula = new EvEcuacion();
            String resultado = "";
            String rest = " ";
            String valor = "y(-1)";          
           
            jComboBox1.setSelectedIndex(0);
    }//GEN-LAST:event_formWindowOpened
 public void Concatenar(String cadena, String codigo)
        {
            funcion.add(cadena);
            this.codigo.add(codigo);
            String valor = stringFuncion();
            jFormattedTextField1.setText(valor);
            jFormattedTextField1.setFocusable(true);
            jFormattedTextField1.setSelectionStart(jFormattedTextField1.getText().length());
        }
 private String stringFuncion()
        {
            String valor = "";
            for (int i = 0; i < funcion.size(); i++)
            {
                valor = valor + funcion.get(i);
            }
            return valor;
        }
    private void jFormattedTextField1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jFormattedTextField1KeyReleased
        // TODO add your handling code here:
         String codigointer;
            codigointer = String.valueOf(evt.getKeyCode());            
            int letra = (evt.getKeyCode());
        
        
            if (letra > 47 & letra < 57 || letra == 521 || letra == 45 || letra == 46 || letra==88)
            {
                switch (letra)
                {
                    case 48:
                        Concatenar("0", "0");
                        break;
                    case 49:
                        Concatenar("1", "1");
                        break;
                    case 50:
                        Concatenar("2", "2");
                        break;
                    case 51:
                        Concatenar("3", "3");
                        break;
                    case 52:
                        Concatenar("4", "4");
                        break;
                        
                    case 53:
                        Concatenar("5", "5");
                        break;
                    case 54:
                        Concatenar("6", "6");
                        break;
                    case 55:
                        Concatenar("7", "7");
                        break;
                    case 56:
                        Concatenar("8", "8");
                        break;
                    case 57:
                        Concatenar("9", "9");
                        break;
                    case 88:
                        String codigoString = funcionCodigo();
                        indice = codigoString.toCharArray().length - 1;
                        if (indice >= 0 && (Character.isDigit(codigoString.toCharArray()[indice]) || codigoString.toCharArray()[indice] == ')'))
                        {
                            Concatenar("x", "*x");
                        }
                        else
                        {
                            Concatenar("x", "x");
                        }
                        break;
                    case 521:
                        Concatenar("+", "+");
                        break;
                    case 45:
                        Concatenar("-", "-");
                        break;
                    case 46:
                        Concatenar(".", ".");
                        break;
                }
            }
            else
            {
                if (!codigointer.equals("8"))
                {
                    if (jFormattedTextField1.getText().length() > FuncionLenght)
                    {
                        jFormattedTextField1.setText( jFormattedTextField1.getText().substring(0, jFormattedTextField1.getText().length()- 1));
                    }

                }else if (codigointer.equals("8") && funcion.size()>0)
                {
                    funcion.remove(funcion.size()-1);
                    codigo.remove(codigo.size()-1);
                    jFormattedTextField1.setText(stringFuncion());
                }
            }
            jFormattedTextField1.setSelectionStart(jFormattedTextField1.getText().length());
            FuncionLenght = jFormattedTextField1.getText().length();         
    }//GEN-LAST:event_jFormattedTextField1KeyReleased
  public void ConcatenarTolerancia(String cadena)
        {
            tolerancia = tolerancia + cadena;
            jFormattedTextField2.setText(tolerancia);
            FuncionLenght = tolerancia.length();
            jFormattedTextField2.setFocusable(true);
            jFormattedTextField2.setSelectionStart(jFormattedTextField2.getText().length());
        }
    private void jFormattedTextField2KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jFormattedTextField2KeyReleased
        // TODO add your handling code here:
        
          String codigointer;
            codigointer = String.valueOf(evt.getKeyCode());            
            int letra = (evt.getKeyCode());
            if (letra >= 47 & letra <= 57 || letra == 45 || letra == 46)
            {
                switch (letra)
                {
                    case 48:
                        ConcatenarTolerancia("0");
                        break;
                    case 49:
                        ConcatenarTolerancia("1");
                        break;
                    case 50:
                        ConcatenarTolerancia("2");
                        break;
                    case 51:
                        ConcatenarTolerancia("3");
                        break;
                    case 52:
                        ConcatenarTolerancia("4");
                        break;
                    case 53:
                        ConcatenarTolerancia("5");
                        break;
                    case 54:
                        ConcatenarTolerancia("6");
                        break;
                    case 55:
                        ConcatenarTolerancia("7");
                        break;
                    case 56:
                        ConcatenarTolerancia("8");
                        break;
                    case 57:
                        ConcatenarTolerancia("9");
                        break;
                    case 45:
                        ConcatenarTolerancia("-");
                        break;
                    case 46:
                        ConcatenarTolerancia(".");
                        break;
                }
            }
            else
            {
                if (!codigointer.equals("8"))
                {
                    if (jFormattedTextField2.getText().length() > FuncionLenght)
                    {
                        jFormattedTextField2.setText(jFormattedTextField2.getText().substring(0, jFormattedTextField2.getText().length()- 1));
                    }
                }
                else
                {
                    if (jFormattedTextField2.getText().length()>= 1)
                    {
                        tolerancia = tolerancia.substring(0, tolerancia.length() - 1);
                    }
                    else
                    {
                        tolerancia = "";
                    }
                }
            }            
            jFormattedTextField2.setSelectionStart(jFormattedTextField2.getText().length());
            FuncionLenght = jFormattedTextField2.getText().length();       
        
    }//GEN-LAST:event_jFormattedTextField2KeyReleased
public void ConcatenarLimiteInferior(String cadena)
        {
            limiteInferior = limiteInferior + cadena;
            jFormattedTextField3.setText(limiteInferior);
            FuncionLenght = limiteInferior.length();
            jFormattedTextField3.setFocusable(true);
            jFormattedTextField3.setSelectionStart(jFormattedTextField3.getText().length());
        }  
    private void jFormattedTextField3KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jFormattedTextField3KeyReleased
        // TODO add your handling code here:
        
             String codigointer;
            codigointer = String.valueOf(evt.getKeyCode());            
            int letra = (evt.getKeyCode());
            if (letra >= 47 & letra <= 57 || letra == 45 || letra == 46)
            {
                switch (letra)
                {
                    case 48:
                        ConcatenarLimiteInferior("0");
                        break;
                    case 49:
                        ConcatenarLimiteInferior("1");
                        break;
                    case 50:
                        ConcatenarLimiteInferior("2");
                        break;
                    case 51:
                        ConcatenarLimiteInferior("3");
                        break;
                    case 52:
                        ConcatenarLimiteInferior("4");
                        break;
                    case 53:
                        ConcatenarLimiteInferior("5");
                        break;
                    case 54:
                        ConcatenarLimiteInferior("6");
                        break;
                    case 55:
                        ConcatenarLimiteInferior("7");
                        break;
                    case 56:
                        ConcatenarLimiteInferior("8");
                        break;
                    case 57:
                        ConcatenarLimiteInferior("9");
                        break;
                    case 45:
                        ConcatenarLimiteInferior("-");
                        break;
                    case 46:
                        ConcatenarLimiteInferior(".");
                        break;
                }
            }
            else
            {
                 if (!codigointer.equals("8"))
                {
                    if (jFormattedTextField3.getText().length() > FuncionLenght)
                    {
                        jFormattedTextField3.setText(jFormattedTextField3.getText().substring(0, jFormattedTextField3.getText().length()- 1));
                    }
                }
                else
                {
                    if (jFormattedTextField3.getText().length()>= 1)
                    {
                        limiteInferior = limiteInferior.substring(0, limiteInferior.length() - 1);
                    }
                    else
                    {
                        limiteInferior = "";
                    }
                }
            }
            jFormattedTextField3.setSelectionStart(jFormattedTextField3.getText().length());
            FuncionLenght = jFormattedTextField3.getText().length();     
    }//GEN-LAST:event_jFormattedTextField3KeyReleased
public void ConcatenarLimiteSuperior(String cadena)
        {
            limiteSuperior = limiteSuperior + cadena;            
            jFormattedTextField4.setText(limiteSuperior);            
            FuncionLenght = limiteSuperior.length();            
            jFormattedTextField4.setFocusable(true);
            jFormattedTextField4.setSelectionStart(jFormattedTextField4.getText().length());
        }
    private void jFormattedTextField4KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jFormattedTextField4KeyReleased
        // TODO add your handling code here:
            String codigointer;
            codigointer = String.valueOf(evt.getKeyCode());            
            int letra = (evt.getKeyCode());
            if (letra >= 47 & letra <= 57 || letra == 45 || letra == 46)
            {
                switch (letra)
                {
                    case 48:
                        ConcatenarLimiteSuperior("0");
                        break;
                    case 49:
                        ConcatenarLimiteSuperior("1");
                        break;
                    case 50:
                        ConcatenarLimiteSuperior("2");
                        break;
                    case 51:
                        ConcatenarLimiteSuperior("3");
                        break;
                    case 52:
                        ConcatenarLimiteSuperior("4");
                        break;
                    case 53:
                        ConcatenarLimiteSuperior("5");
                        break;
                    case 54:
                        ConcatenarLimiteSuperior("6");
                        break;
                    case 55:
                        ConcatenarLimiteSuperior("7");
                        break;
                    case 56:
                        ConcatenarLimiteSuperior("8");
                        break;
                    case 57:
                        ConcatenarLimiteSuperior("9");
                        break;
                    case 45:
                        ConcatenarLimiteSuperior("-");
                        break;
                    case 46:
                        ConcatenarLimiteSuperior(".");
                        break;
                }
            }
            else
            {
                 if (!codigointer.equals("8"))
                {
                    if (jFormattedTextField4.getText().length() > FuncionLenght)
                    {
                        jFormattedTextField4.setText(jFormattedTextField4.getText().substring(0, jFormattedTextField4.getText().length()- 1));
                    }
                }
                else
                {
                    if (jFormattedTextField4.getText().length()>= 1)
                    {
                        limiteSuperior = limiteSuperior.substring(0, limiteSuperior.length() - 1);
                    }
                    else
                    {
                        limiteSuperior = "";
                    }
                }
            }
            jFormattedTextField4.setSelectionStart(jFormattedTextField4.getText().length());
            FuncionLenght = jFormattedTextField4.getText().length();       
        
        
    }//GEN-LAST:event_jFormattedTextField4KeyReleased

    private void jComboBox1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBox1ItemStateChanged
        // TODO add your handling code here:
         if (jComboBox1.getSelectedIndex() == 1 || jComboBox1.getSelectedIndex() == 2)
            {
                jLabel4.setVisible(true);
                jLabel5.setVisible(true);
                jFormattedTextField3.setVisible(true);
                jFormattedTextField4.setVisible(true);
            }
            else
            {
                jLabel4.setVisible(false);
                jLabel5.setVisible(false);
                jFormattedTextField3.setVisible(false);
                jFormattedTextField4.setVisible(false);
            }
    }//GEN-LAST:event_jComboBox1ItemStateChanged

    private void jButton15ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton15ActionPerformed
        try {
            // TODO add your handling code here:
            
            int indexTexbox = jComboBox1.getSelectedIndex()-1;
            switch (indexTexbox)
            {
                case 0:
                    if (jFormattedTextField3.getText().length() < 1)
                    {
                        JOptionPane.showMessageDialog(null,"Introduzca el valor del limite Inferior","Campos Vacios",JOptionPane.ERROR_MESSAGE);                        
                        break;
                    } else if (jFormattedTextField4.getText().length() < 1)
                    {
                        JOptionPane.showMessageDialog(null,"Introduzca el valor del limite Superior","Campos Vacios",JOptionPane.ERROR_MESSAGE);                        
                        break;
                    }else if (jFormattedTextField2.getText().length() < 1)
                    {
                        JOptionPane.showMessageDialog(null,"Introduzca el error o tolerancia de las raices","Campos Vacios",JOptionPane.ERROR_MESSAGE);                        
                    }
                    String valor = stringFuncion();
                    vistasBisecccion.Funcion = valor;
                    String codigoff = funcionCodigo();
                    {
                        try {
                            codigoff=codigoff+"-0*0";
                            vistasBisecccion.table = bisec.MetodoDeBiseccion((codigoff), Float.valueOf(jFormattedTextField3.getText()), Float.valueOf(jFormattedTextField4.getText()),Float.valueOf(jFormattedTextField2.getText()));
                        } catch (Exception ex) {
                            Logger.getLogger(Ecuacion_Raices.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    }
                    vistasBisecccion.Error = Float.valueOf(jFormattedTextField2.getText());
                    vistasBisecccion.codigo = codigoff;
                    vistasBisecccion.a = Float.valueOf(jFormattedTextField3.getText());
                    vistasBisecccion.b = Float.valueOf(jFormattedTextField4.getText());
                    Calculos_Datos.MathFuntion f= new MathFuntion(codigoff);
                    {
                        try {
                            //JOptionPane.showConfirmDialog(null,"El valor es: "+f.eval(1));
                        } catch (Exception ex) {
                            Logger.getLogger(Ecuacion_Raices.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    }
                    vistasBisecccion.show();
                    break;
                    
                    
                case 1:                    
                    if (jFormattedTextField3.getText().length() < 1)
                    {
                        JOptionPane.showMessageDialog(null,"Introduzca el valor del limite Inferior","Campos Vacios",JOptionPane.ERROR_MESSAGE);                        
                        break;
                    } else if (jFormattedTextField4.getText().length() < 1)
                    {
                        JOptionPane.showMessageDialog(null,"Introduzca el valor del limite Superior","Campos Vacios",JOptionPane.ERROR_MESSAGE);                        
                        break;
                    }else if (jFormattedTextField2.getText().length() < 1)
                    {
                        JOptionPane.showMessageDialog(null,"Introduzca el error o tolerancia de las raices","Campos Vacios",JOptionPane.ERROR_MESSAGE);                        
                    }
                    String codigof = funcionCodigo();
                    
                    String valor2 = stringFuncion();
                    vistaReglaFalsa.Funcion = valor2;
                    vistaReglaFalsa.table = reglaFalsa.MetodoReglaFalsa(codigof, Float.valueOf(jFormattedTextField3.getText()), Float.valueOf(jFormattedTextField4.getText()),Float.valueOf(jFormattedTextField2.getText()));
                    vistaReglaFalsa.Error = Float.valueOf(jFormattedTextField2.getText());
                    vistaReglaFalsa.codigo = codigof;
                    vistaReglaFalsa.a = Float.valueOf(jFormattedTextField3.getText());
                    vistaReglaFalsa.b = Float.valueOf(jFormattedTextField4.getText());
                    vistaReglaFalsa.show();
                    break;
                case 2:                    
                    if (jFormattedTextField2.getText().length() < 1)
                    {
                        JOptionPane.showMessageDialog(null,"Introduzca el error o tolerancia de las raices","Campos Vacios",JOptionPane.ERROR_MESSAGE);                        
                    }
                    String codigofff = funcionCodigo();
                    codigofff=codigofff+"-0*0";
                    String valor3 = stringFuncion();
                    vistaSecante.Funcion = valor3;
                    vistaSecante.table = secante.MetodoSecante((codigofff), 1F, 2,Float.valueOf(jFormattedTextField2.getText()));
                    vistaSecante.Error = Double.valueOf(jFormattedTextField2.getText());
                    vistaSecante.codigo = codigofff;
                    vistaSecante.a = 0.1;
                    vistaSecante.b = 1;
                    vistaSecante.show();
                    break;
                case 3:                    
                    if (jFormattedTextField2.getText().length() < 1)
                    {
                        JOptionPane.showMessageDialog(null,"Introduzca el error o tolerancia de las raices","Campos Vacios",JOptionPane.ERROR_MESSAGE);                        
                    }
                    String codigoffff = funcionCodigo();
                    codigoffff=codigoffff+"-0*0";
                    String valor4 = stringFuncion();
                    vistaNewton.Funcion = valor4;
                    vistaNewton.table = newton.MetodoNewtonRapson((codigoffff),0.1F,Float.valueOf(jFormattedTextField2.getText()));
                    vistaNewton.Error = Double.valueOf(jFormattedTextField2.getText());
                    vistaNewton.codigo = codigoffff;
                    vistaNewton.a = 2;
                    vistaNewton.b = 1;
                    vistaNewton.show();
                    
                    break;
                default:
                    JOptionPane.showMessageDialog(null,"Seleccione el metodo por el cual desea encontrar la aproximacion de la raiz","Campos Vacios",JOptionPane.ERROR_MESSAGE);  
                    break;
            }
        } catch (Exception ex) {
            Logger.getLogger(Ecuacion_Raices.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton15ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
            String codigoString = funcionCodigo();
            indice = codigoString.toCharArray().length - 1;
            if (indice >= 0 && (Character.isDigit(codigoString.toCharArray()[indice]) || codigoString.toCharArray()[indice] == ')'))
            {
                Concatenar("x", "*x");
            }
            else
            {
                Concatenar("x", "x");
            }        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
         Concatenar("+", "+");        
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        Concatenar("-", "-");
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
         Concatenar("/(", "/(");
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton10ActionPerformed
        // TODO add your handling code here:
        Concatenar("^(", "^(");
    }//GEN-LAST:event_jButton10ActionPerformed

    private void jButton11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton11ActionPerformed
        // TODO add your handling code here:
         String codigoString = funcionCodigo();
            indice = codigoString.toCharArray().length - 1;
            if (indice >= 0 && (Character.isDigit(codigoString.toCharArray()[indice]) || codigoString.toCharArray()[indice] == ')'))
            {
                Concatenar("√(", "*SQRT(");
            }
            else
            {
                Concatenar("√(", "SQRT(");
            }
    }//GEN-LAST:event_jButton11ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
           Concatenar("(", "*(");
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        // TODO add your handling code here:
        String codigoString = funcionCodigo();
            indice = codigoString.toCharArray().length - 1;
            if (indice >= 0 && (Character.isDigit(codigoString.toCharArray()[indice]) || codigoString.toCharArray()[indice] == ')'))
            {
                Concatenar("Sen(", "*SIN(");
            }
            else
            {
                Concatenar("Sen(", "SIN(");
            }
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        // TODO add your handling code here:
        String codigoString = funcionCodigo();
            indice = codigoString.toCharArray().length - 1;
            if (indice >= 0 && (Character.isDigit(codigoString.toCharArray()[indice]) || codigoString.toCharArray()[indice] == ')'))
            {
                Concatenar("Cos(", "*COS(");
            }
            else
            {
                Concatenar("Cos(", "COS(");
            }
    }//GEN-LAST:event_jButton7ActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        // TODO add your handling code here:
        String codigoString = funcionCodigo();
            indice = codigoString.toCharArray().length - 1;
            if (indice >= 0 && (Character.isDigit(codigoString.toCharArray()[indice]) || codigoString.toCharArray()[indice] == ')'))
            {
                Concatenar("Tan(", "*TAN(");
            }
            else
            {
                Concatenar("Tan(", "TAN(");
            }
    }//GEN-LAST:event_jButton8ActionPerformed

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
        // TODO add your handling code here:
        String codigoString = funcionCodigo();
            indice = codigoString.toCharArray().length - 1;
            if (Character.isDigit(codigoString.toCharArray()[indice]) || codigoString.toCharArray()[indice] == ')' && indice > 0)
            {
                Concatenar("Log(", "*LOG(");
            }
            else
            {
                Concatenar("Log(", "LOG(");
            }
    }//GEN-LAST:event_jButton9ActionPerformed

    private void jButton12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton12ActionPerformed
        // TODO add your handling code here:
         String codigoString = funcionCodigo();
            indice = codigoString.toCharArray().length - 1;
            if (indice >= 0 && (Character.isDigit(codigoString.toCharArray()[indice]) || codigoString.toCharArray()[indice] == ')'))
            {
                Concatenar("ArcSen(", "*SINH(");
            }
            else
            {
                Concatenar("ArcSen(", "SINH(");
            }
    }//GEN-LAST:event_jButton12ActionPerformed

    private void jButton13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton13ActionPerformed
        // TODO add your handling code here:
        String codigoString = funcionCodigo();
            indice = codigoString.toCharArray().length - 1;
            if (indice >= 0 && (Character.isDigit(codigoString.toCharArray()[indice]) || codigoString.toCharArray()[indice] == ')'))
            {
                Concatenar("ArcCos(", "*COSH(");
            }
            else
            {
                Concatenar("ArcCos(", "COSH(");
            }
    }//GEN-LAST:event_jButton13ActionPerformed

    private void jButton14ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton14ActionPerformed
        // TODO add your handling code here:
        String codigoString = funcionCodigo();
            indice = codigoString.toCharArray().length - 1;
            if (indice >= 0 && (Character.isDigit(codigoString.toCharArray()[indice]) || codigoString.toCharArray()[indice] == ')'))
            {
                Concatenar("ArcTan(", "*TANH(");
            }
            else
            {
                Concatenar("ArcTan(", "TANH(");
            }
    }//GEN-LAST:event_jButton14ActionPerformed

    private void jButton17ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton17ActionPerformed
        // TODO add your handling code here:
        String codigoString = funcionCodigo();
            indice = codigoString.toCharArray().length - 1;
            if (indice >= 0 && (Character.isDigit(codigoString.toCharArray()[indice]) || codigoString.toCharArray()[indice]=='x'
                || codigoString.toCharArray()[indice] == ')'))
            {
                Concatenar("(", "*(");
            }
            else
            {
                Concatenar("(", "(");                
            }
    }//GEN-LAST:event_jButton17ActionPerformed

    private void jButton18ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton18ActionPerformed
        // TODO add your handling code here:
        Concatenar(")", ")");
    }//GEN-LAST:event_jButton18ActionPerformed

    private void jButton16ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton16ActionPerformed
        // TODO add your handling code here:
        GraficaFunciones grafica= new GraficaFunciones();
        grafica.definicion=funcionCodigo();
        grafica.funcionR=jFormattedTextField1.getText();
        grafica.d=0.1F;
        grafica.x0=Float.valueOf(jFormattedTextField3.getText());
        grafica.xn=Float.valueOf(jFormattedTextField4.getText());
        grafica.show();
    }//GEN-LAST:event_jButton16ActionPerformed

    private void jButton19ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton19ActionPerformed
        // TODO add your handling code here:
        this.toBack();
        setVisible(false);
        new Menu().toFront();
        new Menu().setState(java.awt.Frame.NORMAL);
    }//GEN-LAST:event_jButton19ActionPerformed

    private void jButton20ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton20ActionPerformed
        // TODO add your handling code here:
        String codigoString = funcionCodigo();
            indice = codigoString.toCharArray().length - 1;
            if (Character.isDigit(codigoString.toCharArray()[indice]) || codigoString.toCharArray()[indice] == ')' && indice > 0)
            {
                Concatenar("Ln(", "*LN(");
            }
            else
            {
                Concatenar("Ln(", "LN(");
            }
    }//GEN-LAST:event_jButton20ActionPerformed

    private void jButton21ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton21ActionPerformed
        // TODO add your handling code here:
        Concatenar("e", "2.71828");
    }//GEN-LAST:event_jButton21ActionPerformed
private String funcionCodigo()
        {
            String codigoString = "";
            for (int i = 0; i < codigo.size(); i++)
            {
                codigoString = codigoString + codigo.get(i);
            }
            return codigoString;
        }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Ecuacion_Raices.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Ecuacion_Raices.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Ecuacion_Raices.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Ecuacion_Raices.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Ecuacion_Raices().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton11;
    private javax.swing.JButton jButton12;
    private javax.swing.JButton jButton13;
    private javax.swing.JButton jButton14;
    private javax.swing.JButton jButton15;
    private javax.swing.JButton jButton16;
    private javax.swing.JButton jButton17;
    private javax.swing.JButton jButton18;
    private javax.swing.JButton jButton19;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton20;
    private javax.swing.JButton jButton21;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JFormattedTextField jFormattedTextField1;
    private javax.swing.JFormattedTextField jFormattedTextField2;
    private javax.swing.JFormattedTextField jFormattedTextField3;
    private javax.swing.JFormattedTextField jFormattedTextField4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    // End of variables declaration//GEN-END:variables
}
